일본 인구 10%는 80세 이상 노인…65세 이상은 73년 만 첫 감소

일본에서 80세 이상 노인이 인구에서 차지하는 비율이 처음으로 10%를 넘어선 것으로 나타났습니다.
 
다만 65세 이상 인구는 비교 가능한 통계가 있는 1950년 이후 73년 만에 최초로 감소한 것으로 조사됐습니다.
 
오늘(18일) 아사히신문과 요미우리신문에 따르면 일본 총무성은 이달 15일을 기준으로 추산한 이 같은 고령자 인구 통계를 발표했습니다.
 
65세 이상 고령자는 작년보다 1만 명 감소한 3,623만 명으로 집계됐습니다. 여성이 2,051만 명으로 1,572만 명인 남성보다 많았습니다.
 
고령자 인구는 줄었지만, 전체 인구가 더 큰 폭으로 줄어들어 고령자가 인구에서 점유하는 비율은 오히려 0.1%포인트 늘어났습니다. 고령자 비율 29.1%는 역대 최고치입니다.
 
반면 고령자 중에서도 나이가 많은 사람들의 인구는 증가 경향을 보였습니다.
 
75세 이상 인구는 작년보다 72만 명 늘어난 2,005만 명으로 최초로 2천만 명을 넘어섰습니다. 80세 인구는 27만 명 증가한 1,259만 명으로 파악됐는데, 이는 지난 8월 현재 일본 인구 1억2천4백만 명의 약 10%를 차지하는 것입니다.
 
이 같은 변화는 1947∼1949년에 출생한 제1차 베이비붐 세대인 이른바 '단카이 세대'가 75세에 접어들면서 나타난 것으로 분석됐습니다.
 
다만 고령자 인구의 소폭 감소는 일시적인 현상으로 보인다고 요미우리는 진단했습니다.
 
일본 국립사회보장·인구문제연구소는 1971∼1974년에 태어난 제2차 베이비붐 세대가 65세 이상이 되는 2040년에는 고령자 인구가 3,928만 명으로, 전체 인구의 34.8%를 차지할 것으로 전망한 바 있습니다.
 
한편 지난해 65세 이상 고령자 중 취업자 수는 3만 명 늘어난 912만 명으로 집계됐습니다. 2004년 이후 19년 연속 증가입니다. 
 
고령자 취업률은 작년보다 0.1%p 증가한 25.2%였습니다. 65∼69세는 50.8%, 70∼74세는 33.5%로 모두 역대 최고치를 경신했습니다.

[사진 출처 : AFP=연합뉴스]

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!