日인구 10%는 80세 이상 노인...65~69세 절반은 아직 현업

초고령사회 일본에서 80세 이상 노인이 인구에서 차지하는 비율이 처음으로 10%를 넘어섰다. 고령자 고용도 증가해 65세 이상 노인 4명 중 1명은 취업 상태였다.   
 
   



일본 기후현 나카쓰가와에 있는 금속부품 제조회사 가토제작소에서 60세가 넘은 커리어사원들이 휴식 시간에 이야기를 나누고 있다. 이 회사는 신입 사원으로 60세 이상을 적극 채용한다. 사진 가토제작소    
   18일 '경로의 날'을 맞아 일본 총무성이 발표한 고령자 인구 통계에 따르면 이달 15일 기준 65세 이상 고령자는 지난해보다 1만 명 감소한 3623만 명으로 집계됐다. 여성이 2051만 명으로 남성(1572만 명)보다 500만 명 가까이 많았다.   
 
   일본에서 65세 이상 인구가 줄어든 것은 비교 가능한 통계가 있는 1950년 이후 73년 만에 처음이다. 하지만 전체 인구가 더 큰 폭으로 감소해 고령자가 인구 전체에서 차지하는 비율은 작년보다 0.1%포인트 늘어난 29.1%로 역대 최고를 기록했다.  
 
 
 ━
   "2040년엔 65세 이상이 34.8%"   
    '고령자의 고령화'도 심화하고 있다. 일본에서 '후기고령자'라고 부르는 75세 이상 인구는 작년보다 72만 명 늘어난 2005만 명으로 처음 2000만 명을 돌파했다. 80세 이상 인구는 27만 명 증가한 1259만 명(인구의 10.1%)으로, 일본 인구 10명 중 1명이 80세 이상으로 나타났다.    
 
   75세 이상 인구가 가파르게 늘고 있는 것은 1947~1949년에 출생한 제1차 베이비붐 세대인 이른바 단카이(團塊) 세대의 고령화에 따른 것으로 아사히신문은 분석했다. 단카이 세대는 내년이면 전원이 75세 이상이 된다.   
 
   일본 국립사회보장·인구문제연구소는 1971~1974년에 태어난 제2차 베이비붐 세대가 65세 이상이 되는 2040년에는 고령자 인구가 3928만 명으로, 전체 인구의 34.8%를 차지할 것으로 전망하고 있다.  
 
 
 ━
   일하는 노인 늘어난다   
    65세 이후에도 일하는 노인은 점점 늘고 있다. 지난해 일본의 65세 이상 고령자 중 취업자 수는 3만 명 늘어난 912만 명으로 집계돼 2004년 이후 19년 연속 증가했다. 고령자 취업률은 전년 대비 0.1%포인트 증가한 25.2%였고, 이 중 65∼69세는 50.8%, 70∼74세는 33.5%로 나타나 모두 역대 최고를 경신했다.