<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset= "utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale = 1.0">
        <title>Document</title>
        <style>
            /*HTML 태그 방식*/
            h1{ color:blueviolet; }
            h2{ color:chocolate;}
            
            /*class형식 */
            .myclass { color:tomato;}

            /*id 방식*/
            #myid {color:brown;}
            #hello {color:cadetblue;}

            /*자식 선택자*/
            .syllabus > li > ol > li {
                text-decoration: underline;
            }
            .part1 {
                background-color: beige;
            }
            .part2 {
                background-color: beige;
            }
            /*자손 선택자*/
            .syllabus ol {
                font-weight: bold;
            }
            /*특정 대상을 구체적으로 명시 */
            div.sub.part1 {
                border: 1px dotted #000 ;
            }
            div.sub.part2{
                border: 1px solid #555;
            }

            /* 특정 속성을 갖고 있는 요소 */
            a[href] {
                font-size : 20px;
            }

            /*특정 속성 값에 대한 적용*/
            a[href = "#"] { font-size: 30px;
                color:coral;
            }
        </style>
    </head>
    <body>
        <h1> hello world </h1>
            <a> link0 </a>
            <a href = "#"> link1 </a>
            <a href = "https://www.naver.com"> link2 </a>
        <h2 id = "myid"> python </h2>
            <div class = "sub part1">
                <ul class ="syllabus">
                    <li> 변수와 데이터 타입</li>
                    <li class = "myclass"> 연산자 </li>
                    <li> 
                    연속성 자료형
                        <ol>
                            <li> 리스트 </li>
                            <li> 딕셔너리 </li>
                            <li> 집합(set) </li>                   
                        </ol>
                    </li>
                    <li> 프로그램 흐름제어 </li>
                    <li> 함수 </li>
                </ul>   
            </div>
                <h2> Data analysis </h2>
                <div class = "sub part2" id="hello">
                    <ul>
                        <li>데이터 수집</li>
                        <li class ="myclass"> 데이터 전처리 </li>
                        <li> 
                            탐색적 데이터 분석
                            <ol class = "myclass">
                                <li> 기초통계 </li>
                                <li> 데이터 시각화 </li>            
                            </ol>
                        </li>
                        <li> 확증적 데이터 분석 </li>
                        <li> 데이터 마이닝 </li>
                    </ul>
                </div>       
    </body>
</html>