94개월 만에…글로벌 판매 100만대 돌파

현대차그룹의 고급차 브랜드 제네시스는 지난달까지 국내 69만177대, 해외 31만8천627대 등 글로벌 누적 판매량 100만8천804대를 기록했다고 17일 밝혔다.

제네시스가 2015년 11월 국내 최초의 고급차 브랜드로 탄생한 지 7년 10개월 만에, 2021년 5월 누적 판매 50만대를 넘어선 지 2년 3개월 만에 100만대 판매를 돌파했다.

제네시스는 2015년 G90(당시 국내 차명 EQ900)을 출시하며 그 해 384대를 판매한 것을 시작으로 G70·G80과 스포츠유틸리티차(SUV)인 GV70·GV80 등을 연이어 선보이며 판매량을 크게 늘렸다.

2020년에는 13만2천450대를 판매, 처음으로 글로벌 연간 판매 10만대를 넘겼다. 이듬해 20만1천415대를 판매하고, 지난해에는 21만5천128대로 판매량을 더욱 키웠다.

올해 들어서도 지난달까지 15만4천35대를 팔며 꾸준한 성장세를 보이고 있다.

그간 제네시스 차종 중 가장 많이 판매된 모델은 2016년 출시된 준대형 세단 G80(DH·RG3·전동화 모델)이다. 글로벌 시장에서 총 39만738대가 팔렸다.

브랜드 첫 SUV인 GV80과 최초의 도심형 고급 중형 SUV GV70도 글로벌 시장에서 각각 17만3천882대, 16만965대의 누적 판매가 이뤄졌다.

2020년 4개 차종이었던 라인업은 현재 세단 5종, SUV 2종, 전기차 3종 등 총 10개로 늘어났다.

제네시스는 '고객이 가장 원하는 럭셔리 브랜드'가 되기 위한 노력을 이어온 결과 이런 성과를 거둘 수 있었다며 글로벌 누적 판매 100만대 돌파라는 성과를 넘어 브랜드의 지속 성장을 위한 새로운 도전을 이어가겠다고 밝혔다.

(사진=제네시스)