‘ESG·녹색금융’ 강조한 산은·수은, 뒤에선 석탄화력발전 지원 확대

산업은행과 수출입은행이 최근 4~5년간 석탄화력발전 금융지원을 확대해온 것으로 나타났다. 이들 정책금융기관은 그동안 녹색금융과 ESG(환경·사회·지배구조) 경영을 강조해 온 만큼 이와 배치되는 투자 적절성 등에 대한 검토가 필요하다는 지적이 나온다.

18일 국회예산정책처 등에 따르면 산은과 수은의 여신지원 중 석탄화력발전 지원 금액은 매년 증가 추세다.

우선 산은의 경우 지난해 말 기준 석탄화력발전 여신 잔액은 1조4061억원으로 전년 말(1조2215억원) 대비 약 15.1% 증가했다. ▲2019년 말 7763억원 ▲2020년 말 1조770억원 ▲2021년 말 1조2215억원 등 증가세다.

이에 따라 전체 여신에서 석탄화력발전이 차지하는 비중 역시 2019년 말 0.4%, 2020년 말 0.5%, 2021년 말 0.5%, 2022년 말 0.6% 등으로 상승세다. 산은은 특히 인도네시아 ‘칼젤’과 ‘자바9&10′ 등 해외 석탄화력발전 금융지원을 늘리고 있다.

산은은 그동안 정책금융기관으로서 녹색채권 등 ESG 채권 시장 활성화를 추진하겠다고 발표했지만, 다른 한편으로는 전통 화력발전 지원을 확대하고 있는 셈이다.


        수출입은행 역시 비슷한 상황이다. 수은의 석탄화력발전 여신 잔액은 ▲2018년 말 기준 2조5178억원에서 2019년 말 2조1133억원으로 줄었다가, ▲2020년 말 2조4538억원 ▲2021년 말 3조1204억원 ▲2022년 말 3조7255억원 ▲올해 7월 말 3조7827억원으로 증가했다.

수은 전체 여신에서 석탄화력발전 지원 비중도 2018년 말 2.4%에서 2019년 말 2.0%로 낮아졌다가 2020년 말 2.4%, 2021년 말 2.9%, 2022년 말 2.9%에서 이어 올해 7월 말 기준 3.0%까지 상승했다.

수은은 현재 8개의 석탄화력발전 사업 금융지원을 수행 중으로 총 지원금액은 45억200만달러, 6월 말 기준 잔액은 29억7100만달러에 이른다.