"올 추석선물, 5만~10만원대"…가장 선호하는 선물은?

[서울=뉴시스]박미선 기자 = 물가 상승에 명절 선물 금액과 품목 등이 달라졌다.

롯데멤버스가 지난달 25일부터 30일까지 성인 남녀 2000명을 대상으로 추석 선물 구매 계획에 대해 설문 조사한 결과 물가 상승이 이번 명절 선물 금액(68.5%), 품목(54.0%), 개수(50.4%), 대상(44.0%) 등에 두루 영향을 끼친 것으로 나타났다고 18일 밝혔다.

올 추석 구매 예정인 선물(중복응답)로는 상품권(37.7%)과 과일 선물세트(37.7%)가 공동 1위를 차지했다. 

연령대별로 보니 40대와 50대 이상에서는 상품권(각 35.7%, 33.8%)보다 과일 선물세트(각 42.3%, 39.8%)를, 20대와 30대에서는 과일 선물세트(각 32.5%, 35.0%)보다 상품권(각 41.0%, 40.0%)을 구매하겠다는 응답자가 더 많았다.

그 다음으로는 건강기능식품 선물세트(33.0%), 정육 선물세트(31.6%), 가공식품 선물세트(23.2%), 주류 선물세트(16.6%), 전통식품 선물세트(16.2%), 일상생활용품 선물세트(16.2%), 커피·베이커리 선물세트(12.8%), 수산 선물세트(12.6%), 건조식품 선물세트(11.9%), 위생용품 선물세트(6.7%) 등 순으로 인기가 높았다.

20대 응답자들은 다른 연령대에 비해 중복응답이 많아 추석 선물로 보다 다양한 품목을 두루 고려하는 것으로 분석됐다. 

지난해 추석 설문 결과와 비교해보니 구매의향이 가장 많이 증가한 품목은 상품권(+3.4%)이었다. 롯데멤버스 거래데이터 분석 결과, 실제 롯데 유통채널에서 상품권으로 결제한 금액이 2020년 대비 2022년 1.4배 가량 늘어 해가 갈수록 상품권 거래 규모가 커지고 있음이 확인됐다.

그 외 주류(+3.2%p), 과일(+3.1%p), 건강기능식품(+2.1%p), 정육(+2.8%p), 가공식품(+1.9%p) 선물세트 구매의향도 지난 추석보다 증가했다.

이번 추석 명절에 구매할 상품권 종류(중복응답)를 묻자 여전히 지류(69.6%) 응답률이 가장 높았지만 모바일 상품권(57.0%) 응답률도 높았다. 특히 모바일 상품권 선호도는 20대가 67.1%에 달한 반면 50대 이상은 48.9%로 젊은 층일수록 모바일 상품권을 선호하는 것으로 나타났다. 기프티콘 등 상품 교환권 응답률은 35.6%였다.

올 추석 구매할 선물세트 가격대(중복응답)로는 '5만원 이상 10만원 미만(31.0%)' 응답이 가장 많았고, '3만원 이상 5만원 미만(25.0%)', '10만원 이상 20만원 미만(22.6%)', '1만원 이상 3만원 미만(10.0%)', '20만원 이상 30만원 미만(7.7%)'이 그 뒤를 이었다.

부정청탁금지법(김영란법)의 농축수산물 명절 선물가액 상한선인 30만원 이상 고액 구간 응답률은 모두 1%대로 저조했다. 반대로 '1만원 미만' 저가 구간 응답자도 0.4%에 불과했다．