올 추석 인기 선물 1위 '상품권·과일'…'5~10만원대' 선호 가장 높아

(서울=뉴스1) 신민경 기자 = 올 추석 선물로 상품권과 과일 선물세트를 준비 중인 이들이 많은 것으로 조사됐다.

롯데멤버스는 리서치 플랫폼 라임을 통해 지난달 25일부터 30일까지 성인 남녀 2000명을 대상으로 추석 선물 구매 계획에 대해 설문조사를 진행했다고 18일 밝혔다.

조사 결과 물가 상승이 이번 명절 선물 △금액(68.5%) △품목(54%) △개수(50.4%) △대상(44%) 등에 두루 영향을 끼친 것으로 나타났다.

올 추석 구매 예정인 선물(중복응답)로는 상품권(37.7%)과 과일 선물세트(37.7%)가 공동 1위를 차지했다. 연령대별로 살펴보니 40대와 50대 이상에서는 상품권(각 35.7%, 33.8%)보다 과일 선물세트(각 42.3%, 39.8%)를 구매한다는 응답자가 더 많았다. 

20대와 30대에서는 과일 선물세트(각 32.5%, 35.0%)보다 상품권(각 41%, 40%)을 구매하겠다는 응답률이 더 높았다.

그 다음으로는 △건강기능식품 선물세트(33%) △정육 선물세트(31.6%) △가공식품 선물세트(23.2%) △주류 선물세트(16.6%) △전통식품 선물세트(16.2%) △일상생활용품 선물세트(16.2%) △커피/베이커리 선물세트(12.8%) △수산 선물세트(12.6%) △건조식품 선물세트(11.9%) △위생용품 선물세트(6.7%) 등 순으로 인기가 높았다.

20대 응답자들은 다른 연령대에 비해 중복응답이 많아 추석 선물로 보다 다양한 품목을 두루 고려하는 것으로 분석됐다. 

상품권을 비롯해 △건강기능식품 △가공식품 △주류 △일상생활용품 △전통식품 △커피/베이커리 △건조식품 △위생용품 선물세트까지 타 연령대보다 품목별 응답률이 높았다.

올 추석 구매할 선물세트 가격대(중복응답)로는 '5만원 이상 10만원 미만'(31%) 응답이 가장 많았다. 

이 외에도 △3만원 이상 5만원 미만(25%) △10만원 이상 20만원 미만(22.6%) △1만원 이상 3만원 미만(10%) △20만원 이상 30만원 미만(7.7%)이 그 뒤를 이었다.

부정청탁금지법(김영란법)의 농축수산물 명절 선물가액 상한선인 30만원 이상 고액 구간 응답률은 모두 1%대로 저조했다. 반대로 '1만원 미만' 저가 구간 응답자도 0.4%에 불과했다.

추석 선물세트 구매 시 가격 외 가장 중요하게 고려하는 요소로는 차례대로 △실용성(39.6%) △신뢰성/안전성(22.1%) △고급성(11.8%) △구성의 다양성(9.8%) △패키지 및 포장(8.6%) △친환경성(8.1%) 등 응답이 많았다. 

특히 50대 이상은 실용성을, 40대는 신뢰성/안전성을, 30대는 고급성을, 20대는 친환경성과 패키지 및 포장을 다른 연령대보다 더 중요하게 여기는 것으로 나타났다.