고물가에 추석 선물도 '실용성'…상품권 찾는 소비자 늘었다

[이데일리 남궁민관 기자] 롯데멤버스는 지난달 25일부터 30일까지 성인 남녀 2000명을 대상으로 추석 선물 구매 계획에 대해 설문 조사한 결과 물가 상승이 이번 명절 선물 금액(68.5%)과 품목(54.0%), 개수(50.4%), 대상(44.0%) 등에 두루 영향을 끼친 것으로 나타났다고 18일 밝혔다.



우선 추석 구매 예정인 선물(중복응답)로는 상품권(37.7%)과 과일 선물세트(37.7%)가 공동 1위를 차지했다. 뒤를 이어 건강기능식품 선물세트(33.0%), 정육 선물세트(31.6%), 가공식품 선물세트(23.2%), 주류 선물세트(16.6%), 전통식품 선물세트(16.2%), 일상생활용품 선물세트(16.2%), 커피·베이커리 선물세트(12.8%), 수산 선물세트(12.6%), 건조식품 선물세트(11.9%), 위생용품 선물세트(6.7%) 등 순으로 인기가 높았다.

고물가 시대에 실용성을 고려한 선물을 고민한 결과 상품권이 작년 추석 대비 높아진 선호도를 보인 것. 실제로 롯데멤버스가 작년에 진행한 추석 선물 구매 계획 조사 대비 상품권을 선택한 이들이 3.4% 늘었다. 또 롯데 유통채널에서 상품권으로 결제한 금액이 2020년 대비 지난해 1.4배 가량 늘어 해가 갈수록 상품권 거래 규모가 커지고 있다는 점 역시 확인됐다. 이 외 주류(3.2% 증가), 과일(3.1%), 건강기능식품(2.1%), 정육(2.8%), 가공식품(1.9%) 등 선물 구매 의향도 작년 추석보다 늘었다.

상품권 종류(중복응답)를 묻자 여전히 지류(69.6%) 응답률이 제일 높았지만 모바일 상품권(57.0%) 응답률도 높았다. 모바일 상품권을 선호도는 20대와 30대가 각각 67.1%, 56.7%로 40대(54.7%), 50대 이상(48.9%) 보다 높았다.

선물 가격대(중복응답)로는 ‘5만원 이상 10만원 미만(31.0%)’ 응답이 가장 많았다. ‘3만원 이상 5만원 미만(25.0%)’, ‘10만원 이상 20만원 미만(22.6%)’, ‘1만원 이상 3만원 미만(10.0%)’, ‘20만원 이상 30만원 미만(7.7%)’이 그 뒤를 이었다.

추석 선물 구매 시 가격 외 가장 중요하게 고려하는 요소로는 차례대로 실용성(39.6%), 신뢰성·안전성(22.1%), 고급성(11.8%), 구성의 다양성(9.8%), 패키지 및 포장(8.6%), 친환경성(8.1%) 등 응답이 많았다.