추석 차례상 비용, 대형마트보다 전통시장이 7.1만원 저렴

(서울=뉴스1) 이민주 기자 = 올해 추석 제수용품을 전통시장에서 구입하면 대형마트에서 살 때보다 7만1117원 저렴한 것으로 조사됐다. 
 
소상공인시장진흥공단이 4일부터 8일까지 전통시장(37곳)과 인근 대형마트(37곳)를 대상으로 추석 제수용품 27개 품목에 대한 가격비교조사를 실시한 결과, 추석 차례상을 차리는데 드는 비용(4인 기준)은 전통시장 29만5939원이다.

대형마트 평균은 36만7056원으로 전통시장보다 19.4%(7만1117원) 가량 비쌌다. 

전체 조사품목 27개 중 21개 품목의 가격이 전통시장에서 더 저렴한 것으로 집계됐다.

전통시장에서 가격 우위를 보인 품목은 깐도라지(64.5%), 고사리(63.8%), 숙주(44.8%), 대추(43.4%), 동태포(41.2%), 쇠고기(탕국용)(34.4%), 밤(33.1%) 등이다.

지난해와 비교하면 전통시장 추석 차례상 비용은 0.1% 상승(29만5668원→29만5939원) 했고, 대형마트는 1.1% 상승(36만3085원→36만7056원)했다.

소진공은 "사과, 배 등 과일류는 장마와 폭염의 영향으로 인한 수확량 감소로 가격이 상승했으며 육류는 사육과 도축마릿수 증가로 가격이 하락해 추석 제수용품의 가격변동은 전년에 비해서 그리 크지 않았다"고 설명했다.

박성효 소진공 이사장은 "추석 명절을 맞이해서 다음달 6일까지 온누리상품권 개인 할인구매 한도를 늘렸다"면서 "올 추석에는 온누리상품권으로 신선한 품질에 인심까지 넉넉한 전통시장에서 알뜰하게 장을 보길 바란다"고 말했다.