"올 추석엔 OO 선물합니다"…1위는

올 추석 구매 예정인 선물세트 1위는 상품권과 과일인 것으로 나타났다. 



롯데멤버스가 지난달 25일부터 30일까지 성인 남녀 2000명을 대상으로 추석 선물 구매 계획에 대해 설문 조사한 결과, 물가 상승이 이번 명절 선물 금액(68.5%), 품목(54.0%), 개수(50.4%), 대상(44.0%) 등에 두루 영향을 끼친 것으로 조사됐다(표본오차 95% 신뢰수준에서 ±2.19%포인트).

올 추석 구매 예정인 선물(중복응답)로는 상품권(37.7%)과 과일 선물세트(37.7%)가 공동 1위를 차지했다. 연령대별로 살펴보니 40대와 50대 이상에서는 상품권(각 35.7%, 33.8%)보다 과일 선물세트(각 42.3%, 39.8%)를, 20대와 30대에서는 과일 선물세트(각 32.5%, 35.0%)보다 상품권(각 41.0%, 40.0%)을 구매하겠다는 응답자가 더 많았다.

그다음으로는 건강기능식품 선물세트(33.0%), 정육 선물세트(31.6%), 가공식품 선물세트(23.2%), 주류 선물세트(16.6%), 전통식품 선물세트(16.2%), 일상생활용품 선물세트(16.2%), 커피·베이커리 선물세트(12.8%), 수산 선물세트(12.6%), 건조식품 선물세트(11.9%), 위생용품 선물세트(6.7%) 등 순으로 인기가 높았다.

20대 응답자들은 다른 연령대에 비해 중복응답이 많아, 추석 선물로 보다 다양한 품목을 두루 고려하는 것으로 분석됐다. 상품권을 비롯 건강기능식품, 가공식품, 주류, 일상생활용품, 전통식품, 커피·베이커리, 건조식품, 위생용품 선물세트까지 타 연령대보다 품목별 응답률이 높았다.

지난해 추석 설문 결과와 비교해보니 구매 의향이 가장 많이 증가한 품목은 상품권(+3.4%)이었다. 롯데멤버스 거래데이터 분석 결과, 실제 롯데 유통채널에서 상품권으로 결제한 금액이 2020년 대비 2022년 1.4배가량 늘어 해가 갈수록 상품권 거래 규모가 커지고 있음이 확인됐다.

그 외 주류(3.2%포인트), 과일(3.1%포인트), 건강기능식품(2.1%포인트), 정육(2.8%포인트), 가공식품(1.9%포인트) 선물세트 구매 의향도 지난 추석보다 증가했다.

이번 추석 명절에 구매할 상품권 종류(중복응답)를 묻자 여전히 지류(69.6%) 응답률이 제일 높았지만, 모바일 상품권(57.0%) 응답률도 높았다. 젊은 층일수록 모바일 상품권을 선호하는 것으로 나타났다(20대 67.1%, 30대 56.7%, 40대 54.7%, 50대 이상 48.9%). 기프티콘 등 상품 교환권 응답률은 35.6%였다.

올 추석 구매할 선물세트 가격대(중복응답)로는 '5만원 이상 10만원 미만(31.0%)' 응답이 가장 많았고, '3만원 이상 5만원 미만(25.0%)', '10만원 이상 20만원 미만(22.6%)', '1만원 이상 3만원 미만(10.0%)', '20만원 이상 30만원 미만(7.7%)'이 뒤를 이었다.

부정청탁금지법(김영란법)의 농축수산물 명절 선물가액 상한선인 30만원 이상 고액 구간 응답률은 모두 1%대로 저조했다. 반대로 '1만원 미만' 저가 구간 응답자도 0.4%에 불과했다.

추석 선물세트 구매 시 가격 외 가장 중요하게 고려하는 요소로는 차례대로 실용성(39.6%), 신뢰성·안전성(22.1%), 고급성(11.8%), 구성의 다양성(9.8%), 패키지 및 포장(8.6%), 친환경성(8.1%) 등 응답이 많았다. 특히 50대 이상은 실용성을, 40대는 신뢰성·안전성을, 30대는 고급성을, 20대는 친환경성과 패키지 및 포장을 다른 연령대보다 더 중요하게 여기는 것으로 나타났다.

이번 추석 선물 대상(중복응답)으로는 '본인 및 배우자의 부모님(50.3%)'을 제일 많이 꼽았다. 그 밖에도 친척(23.4%), 친구·지인(22.0%), 비즈니스·거래처(17.5%), 직장동료(16.7%), 연인·예비 배우자의 부모님(11.6%), 이성친구·연인(7.5%), 자녀·손주(5.6%) 등 순으로 응답률이 높았다.

한편 롯데멤버스는 제휴사들에게 데이터 기반 인사이트를 제공하기 위해 정기적으로 설문조사를 진행, 매월 '지금, 우리는', 매 분기 '요즘, 우리는', 매년 '내일, 우리는' 등 장단기 트렌드를 반영한 간행물들을 발행하고 있다.