국힘 대야 총공세에도 지지율 35.3%...민주당 46%, 4개월만 최고치

김만배·신학림 뉴스타파 허위 인터뷰 논란과 ‘이재명 사법리스크’ 등을 고리로 대야 총공세에 나선 국민의힘 정당 지지도가 정체를 거듭하는 반면 더불어민주당은 4개월 만에 최고치를 기록했다는 여론조사 결과가 18일 나왔다.

리얼미터가 에너지경제신문 의뢰로 지난 14∼15일 간 전국 18세 이상 유권자 1002명을 대상으로 조사한 결과 정당 지지도는 국민의힘이 35.3%, 민주당이 46%로 각각 집계됐다. 국민의힘 지지도는 전주보다 1.5%포인트(P) 내렸고, 민주당은 1.8%P 올랐다. 정의당 지지율은 전주보다 1.1%P 오른 4.1%를 기록했다. 무당층은 1.0%P 감소한 12.0%로 조사됐다.

국민의힘 지지도는 광주·전라(12.8%P↑), 50대(5.6%P↑), 70대 이상(8.2%P↑), 진보층(2.1%P↑), 보수층(2.3%P↑) 등에서 상승했으며, 대전·세종·충청(10.0%P↓), 부산·울산·경남(5.5%P↓), 인천·경기(2.6%P↓), 서울(2.2%P↓), 30대(13.2%P↓), 40대(6.5%P↓), 60대(4.7%P↓) 등에서는 하락했다.

민주당은 대전·세종·충청(5.7%P↑), 부산·울산·경남(4.5%P↑), 서울(4.5%P↑), 30대(12.6%P↑), 40대(9.9%P↑), 60대(2.6%P↑)에서 올랐고 70대 이상(5.0%P↓), 50대(8.7%P↓), 보수층(4.1%P↓) 등에서 내렸다.



국민의힘은 최근 들어 대야 압박에 더욱 전력투구해 왔다. 이 대표 사법리스크와 함께 김만배·신학림 허위 인터뷰 논란 등을 고리로 대야 공세에 집중했지만 지지율 반등으로 이어지지 못했다는 분석이다. 반면 이 대표의 장기 단식과 함께 대정부 비판 목소리를 내온 민주당은 지지층 결집세를 보이며 지난 5월 2주차 여론조사 이후 약 4개월 만에 가장 높은 정당 지지율을 기록했다.

배철호 리얼미터 수석전문위원은 "국민의힘은 주 초반 김만배·신학림 뉴스타파 허위 인터뷰 논란을 고리로 대야 공세에 화력을 집중했지만, 지지율에 의미 있는 수준의 변화는 보이지 않았다"며 "민주당의 경우 이재명 대표의 검찰 출석과 단식장 흉기 난동 등 일부 악재도 있었으나 예상을 넘는 단식 장기화로 지지층 결집세가 뚜렷이 보이며 5월 2주(47.0%) 이후 가장 높은 수치인 46.0% 지지율을 기록했다"고 분석했다. 정당 지지도 조사의 표본오차는 95% 신뢰수준에서 ±3.1%P다. 무선(97%)·유선(3%)로 진행된 조사의 응답률은 2.5%였다.

한편, 윤석열 대통령의 국정 수행 지지율도 지난주에 비해 소폭 내린 것으로 조사됐다. 리얼미터가 에너지경제신문 의뢰로 지난 11∼15일 닷새간 전국 18세 이상 유권자 2505명을 대상으로 조사한 결과, 윤 대통령의 국정 수행에 대한 긍정 평가는 전주보다 1.2%P 내린 35.5%로 집계됐다. 긍정 평가는 8월 둘째 주부터 30% 중후반대에서 소폭 등락을 반복하고 있다.

부정 평가는 1.9%P 오른 61.8%로 조사됐다. 이번 주 여론조사에는 국방부·문화체육관광부·여성가족부 장관 교체 발표와 장관 후보자들의 과거 발언 등이 영향을 미친 것으로 분석됐다. 배 수석전문위원은 "윤 대통령 지지율은 장관 후보자들의 지난 행적과 발언이 재조명된 주 후반 약세 흐름을 보였다"고 설명했다. 이 여론조사의 표본오차는 95% 신뢰수준에서 ±2.0%P다. 무선(97%)·유선(3%) 방식으로 진행됐고, 응답률은 2.3%였다. 자세한 사항은 중앙선거여론조사심의위원회 홈페이지를 참조하면 된다.