尹대통령 지지율 1.2%p 내린 35.5%…與 35% vs 민주 46%

윤석열 대통령의 국정수행 지지도가 전 주 대비 소폭 하락했다는 여론조사 결과가 18일 나왔다. 또 국민의힘 지지도는 하락한 반면 더불어민주당 지지도가 상승하며 격차가 두 자리 수 차이로 벌어졌다.

여론조사기관 리얼미터가 에너지경제신문 의뢰로 지난 11~15일 전국 만 18세 이상 남녀 2505명을 대상으로 조사한 결과 윤 대통령 국정수행 긍정 평가는 전 주 대비 1.2%포인트(p) 하락한 35.5%를 기록했다. 부정 평가는 전주 대비 1.9%p 상승한 61.8%로 나타났다.

윤 대통령의 지지율은 광주·전라(7.3%p), 70대 이상(5.4%p), 20대(3.9%p) 등에서 올랐다. 반면 대전·세종·충청(5.2%p), 인천·경기(3.7%p), 부산·울산·경남(3.2%p), 여성(2.2%p), 30대(10.8%p), 중도층(3.3%p) 등에서 지지율이 하락했다.

배철호 리얼미터 수석전문위원은 "이념 논쟁 잔불 남아있던 주초는 갭 하락하며 약세로 출발해 경제와 민생 메시지에 집중한 중반에는 상승하며 강세 흐름 지속에 대한 기대감도 있었다"며 "장관 후보자들의 지난 행적과 발언이 재조명된 주 후반에는 약세를 보이며 주간 집계 전체로는 하락 마감했다"고 분석했다.

이어 "이번는 오롯이 외교 및 순방 활동이 통 평가로 이어질 전망"이라며 "광복절 전후부터 이어진 이념·역사 논쟁이 추석을 앞두고도 출구를 찾지 못했다는 평가 속 유엔 총회 연설 등이 더 확전될 개연성도 농후한 상황에서 이에 따른 지지율 변화도 주목된다"고 밝혔다.

한편 리얼미터가 14~15일 전국 18세 이상 유권자 1002명을 대상으로 조사한 정당 지지도는 민주당 46.0%, 국민의힘 35.3%, 정의당 4.1%, 기타정당 2.6%, 무당층 12%로 나타났다.

전 주 대비 민주당은 1.8%p 상승한 반면 국민의힘은 1.5%p 하락했다. 양당 간 격차는 7.4%p에서 10.7%p로 한 주만에 벌어졌다.

지역별로 보면 민주당이 대구·경북과 제주를 제외한 지역에서 우위를 기록했다. 수도권은 서울(47.9% vs 32.2%)과 인천·경기(47.8% vs 32.5%) 모두 민주당이 오차범위(95% 신뢰수준에 ±3.1%포인트) 밖에서 앞섰다. 부산·울산·경남(42.7% vs 38.7%) 오차범위 내에서 민주당이 앞섰다.

연령별로 보면 민주당은 18~29세(47.8% 27.2%)와 30대(46.7% vs 32.2%) 40대(63.8% vs 19.2%), 50대(47.1% vs 33.8%)에서 국민의힘에 앞섰다. 반면 국민의힘은 60대(46.6% vs 38.3%)와 70대 이상(56.5% vs 28.6%)에서 민주당을 앞섰다.

이념 성향별로 보면 중도층이라고 답한 응답자 중 48.3%가 민주당을 지지한 반면 국민의힘은 30.9%에 그쳤다.

배 수석전문위원 "민주당은 이재명 대표 검찰 출석과 단식장 흉기 난동 등 일부 악재도 있었지만 예상을 넘는 단식 장기화와 이에 따른 지지층 결집을 뚜렷이 보이며 5월 2주차(47.0%) 이후 가장 높은 수치인 46.0%를 기록했다"고 밝혔다.

반면 "국민의힘은 주 초 '대선 공작 진상규명 책임자 처벌'을 요구하며 뉴스타파 허위 인터뷰 논란을 고리로 대야 공세에 화력을 집중했지만 지지율에는 의미 있는 수준의 변화는 보이지 않았다"고 분석했다.

이번 조사는 무선(97%)·유선(3%) 자동응답 전화(ARS) 조사 방식, 무작위 생성 표집틀을 통한 임의 전화걸기 방법으로 진행됐다. 응답률은 각각 2.3%, 2.5%다. 표본오차는 두 조사 모두 95% 신뢰수준에 대통령 국정수행 평가는 ±2.0%p, 정당 지지도는 ±3.1%p다. 자세한 내용은 중앙선거여론조사심의위원회 홈페이지를 참조하면 된다.