윤 대통령 지지율 35.5%···부정평가 61.8%[리얼미터]

윤석열 대통령 국정수행 지지율이 소폭 하락한 35.5%를 기록했다는 여론조사 결과가 18일 나왔다.

여론조사기관 리얼미터가 에너지경제신문 의뢰로 지난 11~15일 전국 성인 남녀 2505명에게 윤 대통령 국정수행 평가를 물은 결과, 긍정 평가가 전주 대비 1.2%포인트 하락한 35.5%를 기록했다. 부정 평가는 전주 대비 1.9%포인트 높아진 61.8%로 나타났다.

권역별로 지지율을 보면 광주·전라(7.3%포인트↑)에서 올랐다. 부산·울산·경남(4.3%포인트↓), 인천·경기(3.4%포인트↓), 대전·세종·충청(1.8%포인트↓), 서울(1.6%포인트↓) 등은 내렸다. 연령대별 지지율은 20대(3.9%포인트↑)와 70대 이상(5.4%포인트↑)에서 올랐다. 30대(9.3%포인트↓), 40대(2.1%포인트↓), 50대(2.1%포인트↓), 60대(2.6%포인트↓) 등은 내렸다.

배철호 리얼미터 수석전문위원은 “윤 대통령 지지율은 장관 후보자들의 지난 행적과 발언이 재조명된 주 후반 약세 흐름을 보였다”고 밝혔다.

정당 지지도는 국민의힘이 1.5%포인트 하락한 35.3%로 집계됐다. 더불어민주당은 1.8%포인트 오른 46.0%로 나타났다. 정의당 4.1%, 기타 정당 2.6%, 무당층 12.0%로 조사됐다. 정당 지지도는 지난 14일부터 15일까지 이틀 동안 전국 성인 남녀 1002명을 대상으로 조사됐다.

이번 조사는 무선(97%)·유선(3%) 자동응답 방식, 무작위생성 표집틀을 통한 임의 전화걸기 방법으로 실시했다. 표본오차는 95% 신뢰수준에서 ±3.1%포인트이다. 자세한 사항은 리얼미터 홈페이지 또는 중앙선거여론조사심의위원회 홈페이지를 참조하면 된다.