野 지지율 4개월 만에 최고치…이재명 단식 장기화 영향[리얼미터]

[헤럴드경제=김진 기자] 윤석열 대통령의 국정지지율이 소폭 하락한 30%대 중반을 기록했다는 여론조사가 18일 발표됐다. 정당 지지도 조사에서는 더불어민주당이 약 4개월 만의 최고치를 기록했는데, 이재명 대표의 단식 장기화가 영향을 미친 것으로 보인다.

여론조사 전문기관 리얼미터가 에너지경제 의뢰로 11~15일 실시해 전국 18세 이상 유권자 2505명이 응답을 완료한 2023년 9월 2주차 주간 집계에 따르면, 윤 대통령의 취임 71주차 국정 수행 지지도(긍정 평가)는 전주 대비 1.2%포인트(P) 내린 35.5%(매우 잘함 21.5%, 잘하는 편 14.0%)로 나타났다. 윤 대통령의 국정지지도는 5주째 30% 중반을 횡보하고 있다.

‘국정수행을 잘못하고 있다’는 부정 평가는 1.9%P 높아진 61.8%(매우 잘못함 54.1%, 잘못하는 편 7.6%)다. ‘잘 모름’은 0.7%P 감소한 2.8%로 집계됐다. 긍정평가와 부정평가 간 차이는 26.3%P로 오차범위 밖이다.

긍정 평가는 한 주간 오르내림을 반복했다. 지난 8일 36.4%(부정 평가 59.9%)로 마감한 후, 12일 33.9%(2.5%P↓, 부정 평가 63.3%), 13일 34.9%(1.0%P↑, 부정 평가 62.6%), 14일 37.1%(2.2%P↑, 부정 평가 60.2%), 15일 36.7%(0.4%P↓, 부정 평가 60.4%)로 나타났다.

배철호 리얼미터 수석전문위원은 “이념 논쟁의 잔불이 남아 있었던 주초 약세로 출발했으나, 경제와 민생 관련 메시지에 집중한 중반에는 상승했다”며 “장관 후보자들의 지난 행적과 발언이 재조명된 주 후반에는 약세 보이며 주간 집계 전체로는 하락 마감됐다”고 분석했다.



지난 14~15일 실시돼 1002명이 응답을 완료한 정당 지지도 조사에서는 민주당이 9월 1주차 주간 집계 대비 1.8%P 높아진 46.0%, 국민의힘은 1.5%P 낮아진 35.3%를 각각 기록했다. 양당 간 격차는 7.4%P에서 10.7%P로 벌어졌다. 

특히 민주당은 지난 5월 2주차(47.0%) 이후 가장 높은 지지율을 기록했다. 이는 이재명 대표의 단식 장기화에 따른 지지층 결집으로 해석됐다.

정의당은 1.1%P 높아진 4.1%를 기록했다. 무당층은 1.0%P 감소한 12.0%로 조사됐다.

대통령 국정수행 평가 조사의 응답률은 2.3%, 표본오차는 95% 신뢰수준에서 ±2.0%P다. 정당 지지도 조사의 응답률은 2.5%, 표본오차는 95% 신뢰수준에서 ±3.1%P다. 두 조사 모두 무선(97%)·유선(3%) 자동응답 방식, 무작위생성 표집틀을 통한 임의 전화걸기 방법으로 실시됐고, 통계 보정은 2023년 7월 말 행정안전부 주민등록 인구통계 기준 성별, 연령대별, 권역별 림가중 부여 방식으로 이뤄졌다.

자세한 조사개요와 결과는 리얼미터 홈페이지 또는 중앙선거여론조사심의위원회 홈페이지에서 확인할 수 있다.