尹지지율, 1.2%p ↓ 35.5%…‘이념·역사 논쟁’ 여파 지속 [리얼미터]

‘잘못함’ 61.8% 집계…‘잘 모름’ 2.8%

  윤석열 대통령 지지율이 전주 대비 1.2%포인트 떨어진 35.5%로 나타난 여론조사 결과가 18일 나왔다.
   
  여론조사 전문기관 리얼미터가 에너지경제신문 의뢰로 지난 11~15일 5일간 전국 18세 이상 남녀 2505명에게 윤 대통령 국정수행 평가를 조사한 결과 '잘함'이 35.5%, '잘못함'은 61.8%로 집계됐다. '잘 모름'은 2.8%다.
   
  긍정평가는 전주(36.7%) 대비 1.2%포인트 하락, 부정평가는 전주(59.9%) 대비 1.9%포인트 상승한 수치다.
   
  윤 대통령 지지율은 리얼미터 조사 기준 8월 3주차 35.6%, 4주차 37.6%, 5주차 35.4%, 9월 1주차 36.7%, 2주차 35.5%로 30%대 중반에서 소폭 등락을 반복하고 있다.
   
  지역별로는 부산·울산·경남(PK)과 인천·경기에서 하락했고 광주·전라(호남)와 강원에서 상승했다.
   
  PK 지지율은 37.6%로 나타나 전주(41.9%) 대비 4.3%포인트, 인천·경기는 30.7%로 전주 대비 3.4%포인트 내렸다.
   
  호남 지지율은 26.3%로 전주(19.0%) 대비 7.3%포인트 올랐다. 강원 지지율은 45.6%, 제주는 39.5%로 전주 대비 상승했다.
   
  대구·경북(TK) 지지율은 52.1%, 서울 36.1%, 대전·세종·충청은 36.2%로 집계됐다.
   
  연령별로는 30대 지지율이 하락하고 20대와 70대 이상에서 올랐다.
   
  30대 지지율은 27.7%로 나타나 전주(37.0%) 대비 9.3%포인트 하락했다.
   
  60대는 44.9%, 50대는 32.4%, 40대는 22.6%로 전주보다 소폭 내렸다.
   
  한편 18~29세 지지율은 30.4%, 70대 이상은 58.7%로 각각 전주 대비 3.9%포인트, 5.4%포인트 올랐다.
   
  이념성향별로는 중도층 지지율이 29.9%로 전주(33.1%) 대비 3.2%포인트 하락했다. 보수층은 65%, 진보층은 15.0%로 나타났다.
   
  윤 대통령 지지율은 일간 지표상으로는 전반적으로 우상향을 보였다. 12일(화) 33.9%로 시작해 13일 34.9%, 14일 37.1%로 올랐다가 15일 36.7%로 마감했다.
   
  배철호 리얼미터 수석전문위원은 조사결과에 대해 "경제와 민생 메시지에 집중한 주 중반에는 상승하며 강세 흐름 지속의 기대감도 있었지만, 장관 후보자들의 지난 행적과 발언 재조명된 주 후반에는 약세를 보여 주간 집계 전체로는 하락 마감했다"고 분석했다.
   
  향후 지지율 추이 전망에 대해서는 "지난주 북러 정상회담, 오는 주 유엔총회 기조연설 등 이번주는 오롯이 외교, 순방 활동이 대통령 평가로 이어질 전망"이라고 봤다.
   
  그러면서 "광복절 전후부터 이어져 온 이념·역사 논쟁이 추석을 앞두고도 출구를 찾지 못했다는 평가와, 유엔총회 연설 등이 더 확전될 개연성도 농후한 상황에서 이에 따른 지지율 변화도 주목된다"고 덧붙였다.
   
  이번 조사는 무선(97%)과 유선(3%) 이중 임의전화걸기 표집틀을 기반으로 무작위 추출된 임의번호를 활용한 자동응답조사(ARS)로 진행됐다. 표본오차는 95% 신뢰수준에 ±2.0%포인트다.
   
  총 통화 10만7064명 중 2505명이 응답해 응답률은 2.3%다. 자세한 사항은 중앙선거여론조사심의위원회 홈페이지를 참조하면 된다.