尹지지율, 1.2%p 하락 35.5%…국민의힘 35.3%, 민주당 46.0%

윤석열 대통령 지지율이 전주 대비 1.2%포인트 떨어진 35.5%로 나타난 여론조사 결과가 18일 나왔습니다.

여론조사 전문기관 리얼미터가 에너지경제신문 의뢰로 지난 11~15일 5일간 전국 18세 이상 남녀 2505명에게 윤 대통령 국정수행 평가를 조사한 결과 '잘함'이 35.5%, '잘못함'은 61.8%로 집계됐습니다.

긍정평가는 전주(36.7%) 대비 1.2%포인트 하락, 부정평가는 전주(59.9%) 대비 1.9%포인트 상승했습니다.

국방부·문화체육관광부·여성가족부 장관 교체 발표와 장관 후보자들의 과거 발언 등이 이번주 지지율에 영향을 미친 것으로 보입니다.

이번 여론조사의 표본오차는 95% 신뢰수준에서 ±2.0%p다. 무선(97%)·유선(3%) 방식으로 진행됐고, 응답률은 2.3%였습니다.

정당 지지도는 국민의힘이 35.3%, 더불어민주당이 46.0%로 각각 집계됐습니다. 국민의힘은 전주보다 1.5%p 내렸고, 민주당은 1.8%p 올랐습니다.

정당 지지도 조사는 지난 14∼15일 전국 18세 이상 유권자 1천2명을 대상으로 진행됐고, 표본오차는 95% 신뢰수준에서 ±3.1%p다. 무선(97%)·유선(3%)로 진행된 조사의 응답률은 2.5%였습니다.

자세한 사항은 중앙선거여론조사심의위원회 홈페이지를 참조하면 됩니다.