尹지지율, 1.2%p 하락해 35.5%…국민의힘 35.3%, 민주당 46.0%[리얼미터]

윤석열 대통령의 국정 수행 지지율이 한 주 만에 소폭 내렸다는 여론조사 결과가 18일 나왔다.  
 
   리얼미터가 에너지경제신문 의뢰로 지난 11∼15일 전국 18세 이상 유권자 2505명을 대상으로 조사한 결과 윤 대통령의 국정 수행에 대한 긍정 평가는 전주보다 1.2%포인트 내린 35.5%로 집계됐다. 부정 평가는 1.9%포인트 오른 61.8%로 조사됐다.  
       
   국방부·문화체육관광부·여성가족부 장관 교체 발표와 장관 후보자들의 과거 발언 등이 윤 대통령 지지율에 영향을 미친 것으로 분석됐다.

배철호 리얼미터 수석전문위원은 "윤 대통령 지지율은 장관 후보자들의 지난 행적과 발언이 재조명된 주 후반 약세 흐름을 보였다"고 말했다.  
 
   권역별로 보면 광주·전라(7.3%포인트↑)에서 지지율이 올랐다. 부산·울산·경남(4.3%포인트↓), 인천·경기(3.4%포인트↓), 대전·세종·충청(1.8%포인트↓), 서울(1.6%포인트↓) 등은 내렸다.  
 
   연령대별 지지율은 70대 이상(5.4%포인트↑), 20대(3.9%포인트↑)에서 올랐고, 30대(9.3%포인트↓), 60대(2.6%포인트↓), 50대(2.1%포인트↓), 40대(2.1%포인트↓) 등은 내렸다.  
 
   이념 성향별로는 보수층(1.3%포인트↑)과 진보층(1.4%포인트↑) 지지율이 오른 반면, 중도층(3.2%포인트↓) 지지율은 내렸다.  
 
   이번 조사는 무선(97%)·유선(3%) 방식으로 진행됐고, 응답률은 2.3%다. 표본오차는 95% 신뢰수준에서 ±2.0%포인트다.    
 
   정당 지지도는 국민의힘이 35.3%, 더불어민주당이 46.0%로 각각 집계됐다. 국민의힘 지지도는 전주보다 1.5%포인트 내렸고, 민주당은 1.8%포인트 올랐다.  
 
   배 수석전문위원은 "국민의힘은 주 초반 김만배·신학림 뉴스타파 허위 인터뷰 논란을 고리로 대야 공세에 화력을 집중했지만, 지지율에 의미 있는 수준의 변화는 보이지 않았다"고 평가했다.  
 
   이어 "민주당의 경우 이재명 대표의 검찰 출석과 단식장 흉기 난동 등 일부 악재도 있었으나 예상을 넘는 단식 장기화로 지지층 결집세가 뚜렷이 보이며 5월 2주(47.0%) 이후 가장 높은 수치인 46.0% 지지율을 기록했다"고 말했다.  
 
   정의당 지지율은 전주보다 1.1%포인트 오른 4.1%를 기록했다. 무당층은 1.0%포인트 감소한 12.0%로 조사됐다.  
 
   정당 지지도 조사는 지난 14∼15일 전국 18세 이상 유권자 1002명을 대상으로 진행됐다. 무선(97%)·유선(3%)로 진행됐으며 응답률은 2.5%다. 표본오차는 95% 신뢰수준에서 ±3.1%포인트다.    
 
   자세한 사항은 중앙선거여론조사심의위원회 홈페이지를 참조하면 된다.