민주 46% VS 국민의힘 35.3%…격차 두자릿대로 벌어져 [리얼미터]

정의당 4.1%, 기타 정당 2.6%, 무당층 12.0

  국민의힘 지지도는 하락한 반면 더불어민주당 지지도는 상승하면서 격차가 두자릿대로 벌어졌다는 여론조사가 결과가 18일 나왔다.
   
  여론조사기관 리얼미터가 에너지경제신문 의뢰로 지난 14~15일(9월2주차) 전국 만 18세 이상 남녀 1002명에게 정당지지도를 물은 결과, 민주당은 46.0% 국민의힘은 35.3%로 조사됐다. 이어 정의당은 4.1%, 기타 정당 2.6%, 무당층 12.0%로 나타났다.
   
  국민의힘은 9월1주차 조사 대비 1.5%포인트 하락했고 민주당은 같은기간 1.8%포인트 상승했다. 양당 간 격차는 지난 조사 당시 7.4%포인트였지만 이번엔 10.7%포인트로 벌어졌다.
   
  지역별로 보면 민주당이 대구·경북과 제주를 제외한 지역에서 우위를 기록했다. 수도권은 서울(47.9% vs 32.2%)과 인천·경기(47.8% vs 32.5%) 모두 민주당이 오차범위(95% 신뢰수준에 ±3.1%포인트) 밖에서 앞섰다. 부산·울산·경남(42.7% vs 38.7%) 오차범위 내다.
   
  연령별로 보면 민주당은 18~29세(47.8% 27.2%)와 30대(46.7% vs 32.2%) 40대(63.8% vs 19.2%), 50대(47.1% vs 33.8%)에서 국민의힘에 앞섰다. 반면 국민의힘은 60대(46.6% vs 38.3%)와 70대 이상(56.5% vs 28.6%)에서 민주당을 앞섰다.
   
  이념 성향별로 보면 중도층이라고 답한 응답자 중 48.3%가 민주당을 지지한다고 했다. 국민의힘은 30.9%에 그쳤다.
   
  리얼미터는 "국민의힘이 주초 '대선 공작 진상규명 책임자 처벌'을 요구하며 김만배·신학림 뉴스타파 허위 인터뷰 논란을 고리로 대야 공세에 화력을 집중했지만 지지율에는 의미 있는 수준의 변화는 보이지 않았다"고 분석했다.
   
  반면 "민주당은 이재명 대표 검찰 출석과 단식장 흉기 난동 등 일부 악재도 있었지만 예상을 넘는 단식 장기화와 이에 따른 지지층 결집은 뚜렷이 보이며 5월 2주(47.0%) 이후 가장 높은 수치인 46.0%를 기록했다"고 전했다.
   
  이번 조사 표본오차는 95% 신뢰수준에 ±3.1%포인트다. 조사는 무선(97%)·유선(3%) 방식으로 진행됐으며 응답률은 2.3%였다. 자세한 사항은 중앙선거여론조사심의위원회 홈페이지를 참조하면 된다.