尹지지율, 1.2%p 하락한 35.5%…국민의힘 35.3%, 민주당 46.0%

윤석열 대통령의 국정 수행 지지율이 소폭 하락해 30% 중반대로 나타났다. 

리얼미터가 에너지경제신문 의뢰로 지난 11∼15일 닷새간 전국 18세 이상 유권자 2천505명을 대상으로 조사한 결과, 윤 대통령의 국정 수행에 대한 긍정 평가는 전주보다 1.2%포인트(p) 내린 35.5%로 집계됐다.

긍정 평가는 8월 둘째 주부터 30% 중후반대에서 소폭 등락을 반복하고 있다.

부정 평가는 1.9%p 오른 61.8%로 조사됐다.

국방부·문화체육관광부·여성가족부 장관 교체 발표와 장관 후보자들의 과거 발언 등이 지지율에 영향을 미친 것으로 풀이된다. 배철호 리얼미터 수석전문위원은 "윤 대통령 지지율은 장관 후보자들의 지난 행적과 발언이 재조명된 주 후반 약세 흐름을 보였다"고 설명했다.

권역별로는 광주·전라(7.3%p↑)에서 지지율이 올랐고, 부산·울산·경남(4.3%p↓), 인천·경기(3.4%p↓), 대전·세종·충청(1.8%p↓), 서울(1.6%p↓) 등은 내렸다.

연령대별로는 70대 이상(5.4%p↑), 20대(3.9%p↑)에서 올랐고, 30대(9.3%p↓), 60대(2.6%p↓), 50대(2.1%p↓), 40대(2.1%p↓) 등은 내렸다.

이번 여론조사의 표본오차는 95% 신뢰수준에서 ±2.0%p다. 무선(97%)·유선(3%) 방식으로 진행됐고, 응답률은 2.3%였다.



▶정당 지지도는 국민의힘이 35.3%, 더불어민주당이 46.0%로 각각 집계됐다.

국민의힘 지지도는 전주보다 1.5%p 내렸고, 민주당은 1.8%p 올랐다.

국민의힘 지지도는 광주·전라(12.8%p↑), 50대(5.6%p↑), 70대 이상(8.2%p↑), 진보층(2.1%p↑), 보수층(2.3%p↑) 등에서 상승했으며, 민주당은 대전·세종·충청(5.7%p↑), 부산·울산·경남(4.5%p↑), 서울(4.5%p↑), 30대(12.6%p↑), 40대(9.9%p↑), 60대(2.6%p↑)에서 올랐다.

배 수석전문위원은 "국민의힘은 주 초반 김만배·신학림 뉴스타파 허위 인터뷰 논란을 고리로 대야 공세에 화력을 집중했지만, 지지율에 의미 있는 수준의 변화는 보이지 않았다"고 평가했다.

이어 "민주당의 경우 이재명 대표의 검찰 출석과 단식장 흉기 난동 등 일부 악재도 있었으나 예상을 넘는 단식 장기화로 지지층 결집세가 뚜렷이 보이며 5월 2주(47.0%) 이후 가장 높은 수치인 46.0% 지지율을 기록했다"고 분석했다.

정의당 지지율은 전주보다 1.1%p 오른 4.1%를 기록했다. 무당층은 1.0%p 감소한 12.0%로 조사됐다.

정당 지지도 조사는 지난 14∼15일 전국 18세 이상 유권자 1천2명을 대상으로 진행됐고, 표본오차는 95% 신뢰수준에서 ±3.1%p다. 무선(97%)·유선(3%)로 진행된 조사의 응답률은 2.5%였다.

자세한 사항은 중앙선거여론조사심의위원회 홈페이지를 참조하면 된다.