尹대통령 지지율, 35.5%로 소폭 하락…개각 인사 영향 [리얼미터]

국민의힘 35.3% vs 민주당 46.0%

        윤석열 대통령의 국정 수행 긍정 평가(지지율)가 한 주 만에 소폭 내린 35.5%를 기록했다는 여론조사 결과가 18일 공개됐다. 최근 단행된 소폭 개각 영향인 것으로 분석됐다.


        리얼미터가 에너지경제신문 의뢰로 지난 11∼15일 전국 18세 이상 유권자 2505명을 대상으로 조사한 결과 윤 대통령의 국정 수행에 대한 긍정 평가는 전주보다 1.2%포인트(p) 내린 35.5%로 집계됐다.

긍정 평가는 8월 둘째 주부터 30% 중후반대에서 소폭 등락(38.3%→35.6%→37.6%→35.4%→36.7%→35.5%)을 반복하고 있다.

반면 부정 평가는 1.9%p 오른 61.8%로 조사됐다.

이번 주 여론조사에는 국방부·문화체육관광부·여성가족부 장관 교체 발표와 장관 후보자들의 과거 발언 등이 영향을 미친 것으로 분석됐다.

배철호 리얼미터 수석전문위원은 “윤 대통령 지지율은 장관 후보자들의 지난 행적과 발언이 재조명된 주 후반 약세 흐름을 보였다”고 했다.

권역별로 보면 광주·전라(7.3%p↑)에서 지지율이 올랐다. 반면 부산·울산·경남(4.3%p↓), 인천·경기(3.4%p↓), 대전·세종·충청(1.8%p↓), 서울(1.6%p↓) 등은 내렸다.

연령대별 지지율은 70대 이상(5.4%p↑), 20대(3.9%p↑)에서 올랐다. 반면 30대(9.3%p↓), 60대(2.6%p↓), 50대(2.1%p↓), 40대(2.1%p↓) 등은 내렸다.

이번 여론조사의 표본오차는 95% 신뢰수준에서 ±2.0%p다. 무선(97%)·유선(3%) 방식으로 진행됐고, 응답률은 2.3%였다.

보다 자세한 사항은 중앙선거여론조사심의위원회 홈페이지를 참조하면 된다.