"이재명 단식, 지지층 결집"…민주 지지율 46.0% '넉달만 최고'

더불어민주당의 지지율이 넉달만에 최고치를 기록했다. 이재명 민주당 대표의 장기간 단식으로 인한 야권 지지층 결집과 윤석열 정부가 최근 단행한 개각이 잡음을 일으킨데 따른 것으로 풀이된다.

18일 여론조사기관 리얼미터가 공개한 여론조사(에너지경제신문 의뢰로 지난 11∼15일 닷새간 전국 18세 이상 유권자 2505명을 대상으로 ARS 자동응답 방식으로 진행)에 따르면 민주당 지지율은 지난주 조사보다 1.8%포인트 올라 46.0%를 기록했다. 국민의힘은 1.5%포인트 내려 35.3%로 나타났다. 이로써 민주당과 국민의힘의 지지율 격차는 지난주 7.4%포인트에서 이번 주 10.7%포인트로 벌어졌다. 민주당의 지지율은 5월 2주 47.0%를 기록한 이래로 가장 높은 수치다.



민주당 지지율은 대전·세종·충청(5.7%포인트↑, 44.0%→49.7%)과 부산·울산·경남(4.5%포인트↑, 38.2%→42.7%), 서울(4.5%포인트↑, 43.4%→47.9%)에서 크게 올랐다. 이외에도 30대(12.6%포인트↑, 34.1%→46.7%), 40대(9.9%포인트↑ 53.9%→63.8%) 등에서 지지율 상승세가 두드러졌다.

배철호 리얼미터 수석전문위원은 "이 대표 검찰 출석과 단식장 흉기 난동 등 일부 악재도 있었지만, 예상을 넘는 단식 장기화와 이에 따른 지지층 결집은 뚜렷이 보이며 5월 2주 이후 가장 높은 수치인 46.0% 기록했다"며 "주말 민주당 의총에서 내각 총사퇴와 한덕수 총리 해임 제출안 결의하며 주초부터 강 대 강 전선 형성하며 추석 여론전까지 이어질 전망"이라고 설명했다.

윤 대통령의 국정 수행에 대한 긍정 평가는 전주보다 1.2%포인트 내린 35.5%로 집계됐다. 윤 대통령의 국정수행에 대한 긍정 평가는 8월 둘째 주부터 30% 중후반대에서 소폭 등락(38.3%→35.6%→37.6%→35.4%→36.7%→35.5%)을 반복하고 있다. 부정 평가는 1.9%포인트 오른 61.8%로 조사됐다.

자세한 사항은 중앙선거여론조사심의위원회 홈페이지를 참조하면 된다.