尹지지율, 1.2%p ↓ 35.5%…'이념논쟁' 여파 지속[리얼미터]

[이데일리 권오석 기자] 윤석열 대통령의 지지율이 소폭 하락했다는 여론조사 결과가 18일 나왔다.

여론조사 전문기관 리얼미터가 에너지경제 의뢰로 지난 11~15일 전국 18세 이상 유권자 2505명에 대해 조사한 결과, 윤 대통령 취임 71주차 국정 수행 지지도(긍정 평가)가 지난주 9월 1주차 주간집계 대비 1.2%포인트(p) 낮아진 35.5%로 나타났다. ‘국정수행을 잘못하고 있다’라는 부정 평가는 1.9%p 높아진 61.8%로 집계됐다.

긍정평가와 부정평가 간 차이는 26.3%p로 오차범위 밖이며,  윤 대통령의 최근 지지도는 5주째 35~37% 사이에서 횡보하고 있는 것으로 확인됐다.

권역별로는 △부산·울산·경남(4.3%p↓, 41.9%→37.6%, 부정평가 58.1%) △인천·경기(3.4%p↓, 34.1%→30.7%, 부정평가 66.4%) △대전·세종·충청(1.8%p↓, 38.0%→36.2%, 부정평가 63.4%) △서울(1.6%p↓, 37.7%→36.1%, 부정평가 61.0%) △광주·전라(7.3%p↑, 19.0%→26.3%, 부정평가 70.3%) 등이었다.

리얼미터 측은 “지난주 북러 정상회담, 오는 유엔총회 기조연설 등 이번 주는 오롯이 외교 및 순방 활동이 대통령 평가로 이어질 전망”이라면서도 “대규모 계약 등 ‘세일즈 외교’ 등 경제 분야는 지지율에는 직접적·긍정적 영향을 미치지만, ‘안보’ 관련 분야는 여론 체감도가 떨어지며 이에 따른 직접적 반향은 바로 보이지 않는다는 한계가 있다”고 설명했다.

이어 “광복절 전후부터 이어져 온 이념·역사 논쟁이 추석을 앞두고도 출구를 찾지 못했다는 평가 속 유엔총회 연설 등으로 더 확전될 개연성도 농후한 상황에서 이에 따른 지지율 변화도 주목되는 한 주”라고 부연했다.