[일지] 이재명, '검사 사칭' 보도부터 '백현동·대북송금' 구속 영장 청구까지

(서울=뉴스1) 임세원 기자 = ◇2002년
▶5월18일
-KBS 2TV '추적 60분', 이재명 최철호 PD-김병량 당시 성남시장 '검사 사칭' 녹취록 보도

◇2010년
▶7월1일
-이재명, 제19대 경기도 성남시장 당선

◇2014년
▶1월25일
-시민구단 성남FC 창단
▶7월1일
-이재명, 제20대 경기도 성남시장 당선
▶8월~12월
-성남시, 백현동 '한국식품연구원 부지 토지 용도 변경' 아시아디벨로퍼 측 요청 2차례 반려
▶12월24일
-아시아디벨로퍼, '백현동 개발' 프로젝트금융투자회사 ㈜성남알앤디피에프브이 설립

◇2015년
▶2월6일
-화천대유자산관리 설립
▶3월20일
-성남시, 한국식품연구원 부지 용도지역 '자연녹지→준주거지 용도변경' 변경 요청 수용
▶9월24일
-㈜성남알앤디피에프브이, 한국식품연구원 부지 소유권 이전

◇2016년
▶1월7일
-성남시, 백현동 '임대아파트 비율 100%→10% 축소' 승인
▶12월1일
-성남시, 성남도시개발공사 사업 참여 이행 조건 없이 한국식품연구원 부지 사업 지구단위계획 고시

◇2017년
▶2월6일
-성남시, ㈜아시아디벨로퍼 단독 시행자로 주택건설 사업계획 승인

◇2018년
▶7월1일
-이재명, 제35대 경기도지사 당선
▶12월11일
-수원지검 성남지청, '검사 사칭' '친형 강제 입원' ' 대장동 개발 과장' 등 혐의로 공직선거법 위반 혐의(허위사실 유포)로 이재명 불구속 기소

◇2019년
▶2월
-김진성, '검사 사칭' 재판에서 "이재명이 누명 쓴 것" 진술

◇2021년 9월
▶8~9월
-국민의힘·언론 대장동 개발 비리 의혹 제기
▶29일
-서울중앙지검, 대장동 개발 의혹 사건 전담수사팀 구성

◇2021년 11월
▶22일
-서울중앙지검, '대장동 개발 651억원 배임 공범' 김만배·남욱·정영학 기소

◇2022년 4월
▶4일
-서울중앙지검, 유동규(증거인멸교사)·남욱(특정경제범죄가중처벌법상 횡령, 범죄수익은닉규제법 위반) 추가 기소

◇2022년 7월
▶4일
-서울중앙지검 대장동 수사팀 개편 확정

◇2022년 8월
▶26일
-경기남부청, 이재명 "백현동, 국토교통부 협박으로 용도 변경한 것" 공직선거법 위반 혐의로 수원지검 성남지청에 송치
▶31일
-서울중앙지검, '위례 신도시 의혹' 김만배·남욱·유동규 수감 서울구치소 등 압수수색

◇2022년 9월
▶8일
-서울중앙지검, 이재명 "김문기 모른다" 공직선거법 위반 혐의(허위 사실 공표) 기소
▶13일
-경기남부경찰청, '성남FC 제3자 뇌물' 혐의로 이재명 등 3명 성남지청 송치
▶26일
-서울중앙지검, '위례 신도시 의혹' 유동규·남욱·정영학 추가 기소

◇2022년 10월
▶17일
-수원지검, '쌍방울 대북 송금' 쌍방울그룹 압수수색

◇2022년 11월
▶8일
-서울중앙지검, '8억원대 불법 선거자금 수수' 김용 구속 기소
▶11일
-수원지검, '쌍방울 대북 송금' 안부수 아태평화교류협회 구속 기소

◇2022년 12월
▶9일
-서울중앙지검, '2억 4000만원 뇌물 수수' 정진상 구속 기소
▶27일
-서울중앙지검, '1억 9000만원 수수' 김용 추가 기소

◇2023년 1월
▶2일
-서울중앙지검, '대장동 수익 275억 은닉' 이한성, 최우향 구속 기소
▶10일
-이재명, 성남지청 '성남FC 의혹' 출석 조사
▶12일
-서울중앙지검, '대장동 개발 의혹' 김만배·남욱·유동규·정영학·정민용 이해충돌방지법 추가 기소
▶27일
-서울중앙지검, '백현동 개발 의혹' 수원지검 성남지청에서 이송
▶28일
-이재명, '위례 신도시·대장동 개발 비리 의혹' 서울중앙지검 1차 출석 조사

◇2023년 2월
▶7일
-서울중앙지검, '백현동 개발 의혹' 성남시청 등 40곳 압수수색
▶10일
-이재명, '위례 신도시·대장동 개발 비리 의혹' 서울중앙지검 2차 출석 조사
▶16일
-서울중앙지검, '위례 신도시·대장동 개발 비리 의혹·성남FC' 등 혐의 이재명 구속영장 청구
▶22일
-국회, 이재명 체포동의안 부결, 찬성 139 반대 138
▶23일
-수원지검, '800만 달러 대북 송금 혐의' 김성태 쌍방울 전 회장 구속 기소

◇2023년 3월
▶8일
-서울중앙지검, '대장동 수익 390억 은닉' 김만배 구속 기소
▶9일
-전형수 이재명 전 비서실장 숨진 채 발견
▶21일
-수원지검, '쌍방울 대북 송금' 이화영 전 경기도 평화부지사 추가 기소
▶22일
-서울중앙지검, '위례·대장동 개발 비리 의혹·성남FC' 이재명 특경법상 배임, 이해충돌방지법 위반 등 5개 혐의로 불구속 기소
▶27일
-서울중앙지법, '백현동 로비·이재명 위증 혐의' 김진성 구속영장 기각

◇2023년 5월
▶2일
-서울중앙지검, '백현동 개발 의혹' 로비스트 김인섭 77억원 알선수재 혐의로 구속 기소

◇2023년 6월
▶27일
-서울중앙지검, '백현동 개발 의혹' 정바울 아시아디벨로퍼 대표 480억 횡령·배임 구속 기소

◇2023년 8월
▶22일
-수원지검, '쌍방울 대북 송금' 이재명 피의자 전환
▶27일
-이재명, '백현동 개발 의혹' 서울중앙지검 출석 조사
▶31일
-이재명, '윤석열 정권 민주주의 훼손 사과' ' 일본 핵 오염수 방류 반대' '국정 쇄신 및 개각 단행' 무기한 단식 선언

◇2023년 9월
▶9일
-이재명, '쌍방울 대북 송금' 수원지검 1차 출석 조사
▶12일
-이재명, '쌍방울 대북 송금' 수원지검 2차 출석 조사
▶18일
-서울중앙지검, '백현동 개발 의혹·쌍방울 대북 송금·위증 교사 의혹' 이재명 구속 영장 청구