한국외대, 2024학년도 수시모집 최종경쟁률 15.98대 1

[서울=뉴시스]김효경 인턴 기자 = 한국외국어대학교가 2024학년도 수시모집 원서접수 결과, 총 2093명 모집에 3만3443명이 지원해 15.98:1의 경쟁률을 기록했다고 18일 밝혔다. 특히 작년도 경쟁률(14.59:1)에 비해 올해 모집인원이 늘어났음에도 지원 인원이 큰 폭으로 증가했다.

캠퍼스별 최종 경쟁률은 서울 캠퍼스가 20.20:1, 글로벌캠퍼스가 11.56:1을 기록했다.

전형별로는 ▲학교장추천전형_6.90:1 ▲학생부종합전형(면접형)_13.00:1 ▲학생부종합전형(SW인재)_7.71:1 ▲학생부종합전형(서류형)_8.37:1 ▲기회균형전형_7.28:1 ▲논술전형_38.16:1 의 경쟁률을 보였다.

전형별 최고 경쟁률 모집단위로는 서울캠퍼스 Language & AI융합학부(논술전형)가 133.14:1, 글로벌캠퍼스 컴퓨터공학부가 40.80:1을 기록했다.

한편 학생부종합전형(면접형·SW인재) 1단계 합격자는 다음달 23일에 발표되며 면접고사 10월 29일, 논술전형 논술고사는 오는 11월 25일~26일에 진행할 예정이다.