심해진 ‘의대 쏠림’…수시 경쟁률 평균 46대 1, 전년比 소폭 증가

[헤럴드경제=신상윤 기자] 2024학년도 대학입시 수시모집전형에서 이른바 ‘의대 쏠림 현상’이 전년에 비해 심해진 것으로 나타났다. 주요 대학 의대 경쟁률이 지난해에 비해 소폭 올랐다. 모집 인원이 적은 일부 대학의 논술 전형의 경우 경쟁률이 무려 600대 1이 넘는 경우도 있었다.

전체 모집분야의 경쟁률은 서울 지역 주요 대학은 상승한 반면 지방 소재 대학은 하락해 양극화가 심화됐다.

17일 종로학원과 유웨이에 따르면 13∼15일 마감한 2024학년도 대입 수시모집 원서접수에서 주요 10개 대학 의대(서울대·연세대·고려대·성균관대·한양대·중앙대·경희대·이화여대·가톨릭대·울산대) 평균 경쟁률은 45.59대 1로 지난해(44.67대 1)보다 소폭 올랐다.

▷서울대 12.30대 1(전년 10.49대 1) ▷고려대 27.00대 1(24.33대 1) ▷성균관대 125.73대 1(118.24대 1) ▷중앙대 115.59대 1(112.86대 1) ▷가톨릭대 89.11대 1(87.41대 1) 등 5개 대학이 전년보다 상승했다.

전형별로 보면 인하대 의예과 논술전형이 8명 모집에 무려 5286명이 지원해 가장 높은 660.75대 1의 경쟁률을 기록했다. 성균관대 논술우수자 전형도 5명 모집에 3158명이 지원, 631.60대 1을 기록했다.

의대 경쟁률은 높아졌지만 주요 대학의 반도체 등 첨단학과는 자연계열 학과에 비해 평균 경쟁률이 낮았다.

주요 7개 대학(서울대·연세대·고려대·성균관대·서강대·한양대·이화여대)의 반도체 등 첨단학과 수시 평균 경쟁률은 16.49대 1로 이들 7개 대학의 자연계 학과 평균 경쟁률(의약학계열 제외)인 19.22대 1보다 낮게 나타났다.

서강대 시스템반도체공학과가 43.30대 1로 가장 높았고 성균관대가 31.10대 1(반도체 등 첨단학과 4개 학과 평균), 이화여대 15.58대 1 등을 기록했다.

다만 서울대 첨단융합학부(10.00대 1)와 서강대 시스템반도체공학과는 같은 대학 자연계열 학과 평균 경쟁률(서울대 8.92대 1·서강대 33.96대 1)보다 높았다. 전형 부문별로는 서강대 시스템반도체공학과 논술전형이 198.00대 1로 가장 높았다.

임성호 종로학원 대표는 "고3 학생수 감소에도 불구하고 수험생의 주요 상위권 의대 선호 현상이 그대로 유지되고 있다"며 "최상위권 학생들은 첨단학과와 의약학 계열에 동시에 합격할 시에 등록 포기 현상이 여전히 발생할 것으로 보인다"고 말했다.

수시 전체 경쟁률의 경우 서울 지역 주요 대학은 대부분 상승했지만 지방 소재 대학은 하락했다. 2024학년도 대입 수시모집 원서접수에서 서울 주요 12개 대학(서울대·연세대·고려대·성균관대·경희대·중앙대·이화여대·한국외대·서울시립대·건국대·서강대·한양대)의 평균 경쟁률은 21.39대 1로 지난해(19.97대 1)에 비해 늘었다.

반면 ▷경북대 12.39대 1(전년 14.28대 1) ▷부산대 10.41대 1(13.13대 1) 등 지방 거점 대학을 포함해 ▷조선대 4.41대 1(5.17대 1) ▷국립공주대 6.40대 1(7.33대 1) 등 대부분 지방 소재 대학의 경쟁률이 작년보다 떨어졌다.

이만기 유웨이 교육평가연구소장은 "수시모집에서 수도권 소재 대학으로 소신 지원하는 추세가 갈수록 커지고 있으며, 2024학년도 이후에도 수험생 하락 추세가 이어져 수도권과 지방 소재 대학 간 양극화 현상은 점차 확대될 것으로 보인다"고 말했다.