전북대, 수시 경쟁률 7.07대 1

전북대학교(총장 양오봉)가 2024학년도 수시모집 원서접수를 마감한 결과 2,995명 모집에 21,160명이 지원해 7.07대 1의 경쟁률을 기록했다고 18일 밝혔다.

이는 지난해 8.19대1 보다 다소 낮아진 결과다.



학생부교과전형은 2,125명 모집에 13,927명이 지원해 6.55대 1의 경쟁률을 보였고, 학생부종합전형은 870명 모집에 7,233명이 지원해 8.31대 1의 경쟁률을 기록했다.

경쟁률이 가장 높은 학과는 학생부종합전형의 큰사람전형 컴퓨터인공지능학부로 2명 모집에 71명이 지원해 35.5대 1을 기록했고, 학생부교과전형의 일반학생전형 과학학과는 6명 모집에 122명이 지원해 20.33대 1의 경쟁률을 보였다.

이번 전북대 수시모집 중 학생부종합전형은 1단계 서류평가로 3배수를 선발하여 11월 10일(금) 1단계 합격자를 발표하고, 11월 23일(목) 면접을 거쳐 12월 15일(금) 최초 합격자를 발표한다. 또한 수능 최저학력기준을 적용하여 선발하는 학생부교과전형도 12월 15일(금) 합격자를 발표할 예정이다.