수입 모집 경쟁률, 부산↓ 서울↑…부산대 큰 폭 하락

핵심요약부산대 10.72대 1로 부산 지역 가장 높은 경쟁률 기록
부산교대는 7.11대 1, 부산가톨릭대가 6.58대 1, 동아대는 5.95대 1
부산외대 2.85대 1로 3대1에도 못 미쳐
2024학년도 대입 수시모집 원서접수에서 서울 주요 대학의 경쟁률은 상승했으나 부산지역 대학의 평균 경쟁률은 하락했다.

지난 15일 2024학년도 수시모집이 마감된 가운데 부산지역 15개 대학의 경쟁률은 평균 5.75대 1로 나타났다. 지난해 6.19대 1보다 다소 감소했다.

대학별로는 부산대가 10.72대 1로 가장 높은 경쟁률을 기록했고, 부경대가 7.37대 1이었다.

부산교대는 7.11대 1을 기록했고 한국해양대는 5.99대 1로 집계됐다.

사립대 중에서는 부산가톨릭대가 6.58대 1로 가장 높은 경쟁률을 보였고, 동아대는 5.95대 1을 기록했다.

경성대 5.80대 1, 동명대 5.57대 1, 동서대 4.65대 1, 신라대 4.64대 1, 동의대 4.50대 1, 인제대 3.79대 1, 고신대 3.54대 1, 영산대 3.51대 1, 부산외대 2.85대 1 등으로 나타났다.

이 가운데 부산대는 경쟁률이 지난해에 비해 큰 폭으로 하락했다.

부산대의 2023학년도 수시경쟁률은 13.74였는데, 올해는 3.02가 하락했다. 그다음으로 고신대(1.14 하락), 부산외대(0.63 하락) 순이었다.

상승한 학교는 한국해양대(1.85), 부산교대(1.58), 동명대(0.95), 동의대(0.01) 순으로 나타났다.

부산대의 경쟁률 하락은 학령인구 감소로 합격 가능성이 높아짐에 따라, 수시모집에서 서울지역 대학에 소신 지원하는 경향이 늘어났을 것이란 분석도 나온다.

전국의 교대 수시모집경쟁률이 하락 추세를 보였으나, 부산교대는 전국에서 가장 높은 경쟁률을 기록했다.

전문가들은 올해 수시 경쟁률에서는 지역 대학이 약세를 보이면서 서울 주요 대학의 강세가 더욱 뚜렷하게 나타났다고 분석한다.

2024학년도 서울지역 16개 대학의 수시 경쟁률(정원 외 모집인원 포함)은 20.25대 1로 지난해 19.06대 1보다 높아졌고 지원인원도 60만 8121명으로, 지난해 56만 5049명에 비해 늘어났기 때문이다.

※CBS노컷뉴스는 여러분의 제보로 함께 세상을 바꿉니다. 각종 비리와 부당대우, 사건사고와 미담 등 모든 얘깃거리를 알려주세요.이메일 : jebo@cbs.co.kr카카오톡 : @노컷뉴스사이트 : https://url.kr/b71afn