의대 수시 경쟁률 평균 46대 1…논술전형 661대1로 치솟은 학교도

2024학년도 대학 수시모집에서 주요 10개 대학 의대 경쟁률이 45.59대1을 기록했다. 전년 대비 소폭 상승한 것이다. 모집인원이 8명인 인하대 의예과 논술전형에는 무려 5286명이 지원해 경쟁률이 660.75대1에 달했다.


        17일 종로학원과 유웨이에 따르면 13∼15일 마감한 2024학년도 대입 수시모집 원서접수 결과 주요 10개 대학 의대(서울대·연세대·고려대·성균관대·한양대·중앙대·경희대·이화여대·가톨릭대·울산대) 평균 경쟁률은 45.59대 1로 전년(44.67대 1) 대비 소폭 올랐다.

5개 학교의 경쟁률이 전년 대비 상승했다. 해당 학교는 ▲서울대 12.30대 1(전년 10.49대 1) ▲고려대 27.00대 1(24.33대 1) ▲성균관대 125.73대 1(118.24대 1) ▲중앙대 115.59대 1(112.86대 1) ▲가톨릭대(서울) 89.11대 1(87.41대 1)이다.

경쟁률이 전년 대비 하락한 학교는 ▲연세대 9.88대1(10.48대1) ▲한양대 23.77대1(24.36대1) ▲경희대 55.58대1(64.05대1) ▲이화여대 20.85대1(33.77대1) ▲울산대 16.24대1(49.43대1)이다.

전형별로 보면 인하대 의예과 논술전형이 8명 모집에 무려 5286명이 지원해 가장 높은 660.75대 1의 경쟁률을 기록했다. 성균관대 논술우수자 전형도 5명 모집에 3158명이 지원해 경쟁률 631.60대 1을 기록했다.

임성호 종로학원 대표는 “고3 학생 수 감소에도 불구하고 수험생들의 주요 상위권 의대 선호 현상이 그대로 유지되고 있다”며 “최상위권 학생들은 첨단학과와 의약학 계열에 동시에 합격할 때 (첨단학과를) 등록 포기하는 현상이 여전히 발생할 것으로 보인다”고 말했다.