의대 수시 경쟁률 46대 1…  지난해보다 경쟁률 높아져

최상위권 학생의 의과대학 쏠림 현상이 지난해보다 강한 것으로 분석됐다.

17일 뉴시스에 따르면 종로학원은 올해 주요 10개 대학교 의과대학 483명 모집에 2만2022명이 지원해 평균 45.59대 1의 경쟁률을 보였다고 밝혔다. 서울대 등 의대 10곳의 수시 경쟁률을 취합한 결과로 지난해 44.67대 1보다 경쟁률이 높아졌다.

성균관대 의대의 경쟁률이 125.73대 1로 가장 높았다. 이어 중앙대 115.59대 1, 가톨릭대(서울) 89.11대 1, 경희대 55.58대 1, 고려대 27.0대 1, 한양대 23.77대 1, 이화여대 20.85대 1, 울산대 16.24대 1, 서울대 12.30대 1, 연세대 9.88대 1 등의 순으로 나타났다.

울산대 의대의 경우 지난해 49.43대 1에서 급락했다. 논술전형 폐지가 직접적 원인으로 풀이된다. 지난해의 경우 논술전형 3명 모집에 861명을 지원해 287.0대 1를 기록한 바 있다.

전형별로는 인하대 의예과 논술전형이 8명 모집에 5286명이 지원해 660.75대 1의 경쟁률을 기록했다. 지난해 논술전형(648.33대 1) 기록을 넘어 역대 부문별 경쟁률 최고 수치다.

성균관대 논술우수자전형에는 5명 모집에 3158명이 지원해 631.60대 1로 나타났다. 아주대 논술우수자전형 398.20대 1, 가톨릭대(서울) 논술전형 226.74대 1, 중앙대 논술전형 203.42대 1 등이 뒤를 이었다.

임성호 종로학원 대표는 "고3 학생 수 감소에도 주요 상위권 의대 선호 현상이 그대로 유지되고 있다"면서 "N수생 상당수가 논술전형 등에 지원한 것으로 추정된다"고 말했다.

주요 7개 대학의 반도체·첨단학과 수시 경쟁률은 자연계 학과보다 낮은 것으로 집계됐다.

반도체·첨단학과 전체 평균 경쟁률은 16.49대 1로 자연계 학과의 20.47대 1보다 낮았다. 자연계 학과에서 의·약학 계열을 제외한 평균 경쟁률도 19.22대 1로 분석됐다.

각 대학별로는 서강대 43.30대 1, 성균관대 31.1대 1, 이화여대 15.58대 1, 연세대 11.55대 1, 고려대 11.31대 1, 한양대 9.66대 1 등의 순으로 나타났다.

서울대에 신설된 첨단융합학부에는 128명 모집에 1280명이 지원해 10.0대 1의 경쟁률을 기록했다.

임 대표는 "반도체·첨단학과의 선호도가 자연계 평균 경쟁률에 대체적으로 미치치 못하는 점 등을 볼 때 수시에서 최상위권 학생들은 의·약학 계열 등에 동시합격 시 예년처럼 등록포기 상황이 발생할 것으로 예상된다"고 전망했다.