의대 수시 경쟁률 ‘46대 1’…인하대 논술 ‘660대 1’

2024학년도 대입 수시모집에서 주요 대학 의대 경쟁률이 올해도 상승세를 보였다. 첨단학과는 자연계열보다 경쟁률이 낮았고, 지방 대학은 경쟁률이 전반적으로 하락했다.

17일 종로학원과 유웨이에 따르면 지난 13~15일 마감한 2024학년도 대입 수시모집 원서접수에서 서울대·연세대·고려대 등 주요 10개 대학의 의대 평균 경쟁률은 45.59대 1도 집계됐다. 이는 지난해(44.67대 1)보다 소폭 오른 수준이다. 서울대 12.30대 1, 고려대 27.00대 1, 성균관대 125.73대 1, 중앙대 115.59대 1, 가톨릭대(서울) 89.11대 1 등 5개 대학이 전년보다 상승했다.

전형별로는 8명을 선발하는 인하대 의예과 논술전형이 660.75대 1의 경쟁률을 기록했다. 5명을 모집하는 성균관대 논술우수자 전형도 631.60대 1로 나타났다.

반면 서울대·연세대·고려대 등 주요 7개 대학의 반도체나 첨단학과 수시 평균 경쟁률은 16.49대 1로, 이 대학들에서 의약학계열을 제외한 자연계 학과 평균 경쟁률(19.22대 1)보다 낮았다.

임성호 종로학원 대표는 “최상위권 학생은 첨단학과와 의약학 계열에 동시 합격하면 (첨단학과) 등록 포기가 발생할 것”이라고 봤다.

서울 주요 12개 대학의 평균 경쟁률은 21.39대 1로 지난해(19.97대 1)보다 올랐다. 그러나 경북대 12.39대 1, 부산대 10.41대 1 등 지방 거점 대학을 비롯한 지방 소재 대학의 경쟁률은 낮아졌다. 이만기 유웨이 교육평가연구소장은 “수험생 감소로 수도권과 지방 소재 대학 간 양극화 현상이 확대될 것”이라고 밝혔다.