의대 수시 경쟁률 올랐다…인하대 논술 661대 1

2024학년도 대입 수시모집에서 주요 대학 의대 경쟁률이 작년보다 소폭 오른 것으로 나타났다.

17일 종로학원과 유웨이에 따르면 13∼15일 마감한 2024학년도 대입 수시모집 원서접수에서 주요 10개 대학 의대(서울대·연세대·고려대·성균관대·한양대·중앙대·경희대·이화여대·가톨릭대·울산대) 평균 경쟁률은 45.59대 1로 지난해(44.67대 1)보다 소폭 올랐다.

서울대 12.30대 1(전년 10.49대 1), 고려대 27.00대 1(24.33대 1), 성균관대 125.73대 1(118.24대 1), 중앙대 115.59대 1(112.86대 1), 가톨릭대(서울) 89.11대 1(87.41대 1) 등 5개 대학이 전년보다 상승했다.
 
전형별로 보면 인하대 의예과 논술전형이 8명 모집에 무려 5천286명이 지원해 가장 높은 660.75대 1의 경쟁률을 기록했다. 성균관대 논술우수자 전형도 5명 모집에 3천158명이 지원, 631.60대 1을 기록했다.

반면 주요대의 반도체 등 첨단학과는 자연계열 학과보다 평균 경쟁률이 낮게 형성됐다.

주요 7개 대학(서울대·연세대·고려대·성균관대·서강대·한양대·이화여대)의 반도체, 첨단학과 수시 평균 경쟁률은 16.49대 1로 이들 7개 대학의 자연계 학과 평균 경쟁률(의약학계열 제외)인 19.22대 1보다 낮게 나타났다. 서강대 시스템반도체공학과가 43.30대 1로 가장 높았고 성균관대가 31.10대 1(반도체, 첨단학과 4개 학과 평균), 이화여대 15.58대 1 등을 기록했다.

다만 서울대 첨단융합학부(10.00대 1)와 서강대 시스템반도체공학과는 같은 대학 자연계열 학과 평균 경쟁률(서울대 8.92대 1, 서강대 33.96대 1)보다 높았다.

전형 부문별로는 서강대 시스템반도체공학과 논술전형이 198.00대 1로 가장 높았다.

임성호 종로학원 대표는 "고3 학생수 감소에도 불구하고 수험생들의 주요 상위권 의대 선호 현상이 그대로 유지되고 있다"며 "최상위권 학생들은 첨단학과와 의약학 계열에 동시에 합격할 시에 등록 포기 현상이 여전히 발생할 것으로 보인다"고 말했다.

(사진=연합뉴스)