인천대, 2024학년도 수시모집 경쟁률 10.0대 1

[헤럴드경제(인천)=이홍석 기자]인천대학교는 2024학년도 수시모집 원서접수를 마감한 결과, 1799명 모집에 1만7984명이 지원해 경쟁률 10.0대 1를 기록했다고 18일 밝혔다. 이는 지난해(9.9대1) 보다 높은 경쟁률을 보였다.

이번 수시모집에서는 주로 학생부종합, 실기·실적 전형이 경쟁률 상승을 견인했고 지난해 경쟁률이 높았던 학생부교과 전형의 경쟁률은 다소 하락했다.

경쟁률이 가장 높은 학과는 공연예술학과(실기우수자)로 22명 모집에 1087명이 지원해 49.4대 1을 기록했다.

인문계열에서는 국어국문학과(교과성적우수자) 26.5대 1, 경영학부(자기추천) 24.3대 1을, 자연계열에서는 도시공학과(교과성적우수자) 27.6대 1, 생명과학전공(자기추천) 15.0대 1의 경쟁률을 각각 기록했다.

올해 처음 학생부종합전형으로 모집하는 예체능계열의 운동건강학부(자기추천)에서는 25.3대 1로 경쟁률이 높았다.

주요 전형별 경쟁률을 살펴보면, 학생부종합 자기추천 전형에서는 사회복지학과 24.0대 1, 미디어커뮤니케이션학과 21.7대 1, 불어불문학과가 17.9대 1를 기록했고 패션산업학과, 분자의생명전공, 바이오-로봇시스템공학과, 문헌정보학과 등이 10대 1 이상의 경쟁률을 각각 보였다.

실기우수자 전형에서는 공연예술학과(49.4대 1)의 경쟁률이 가장 높은 가운데 운동건강학부(18.4대 1), 서양화전공(12.7대 1) 순으로 높았다.

지역별로 보면, 인천에서는 5951명(33.1%)으로 가장 많이 지원했고 경기도는 5296명(29.4%), 서울은 1643명(9.1%)이 지원했다.

이번 원서접수 마감 이후 인천대는 10월 13일(예체능계열 일부), 11월 10일(자기추천 등)에 1단계 합격자를 발표한다.

예체능계열 실기고사는 10월 23일부터 진행되며 면접고사는 10월 28일(특기자)를 시작으로 11월 18일(체육교육과), 11월 25일(자기추천 등)에 치른다.