조선대 2024학년도 수시모집 경쟁률 4.4대 1…의대 13.7대1

(광주=뉴스1) 서충섭 기자 = 조선대학교가 2024학년도 수시모집 원서 접수 결과 총 4303명 모집에 1만8997명이 지원하면서 4.4대1(정원내 4.6대 1)의 경쟁률을 보였다고 17일 밝혔다.

 전형별로는 △학생부교과(일반전형) 5.0대 1 △학생부교과(지역인재전형) 5.0대1 △학생부종합(면접전형) 6.8대1 △학생부종합(서류전형) 3.5대 1 △실기/실적(실기전형) 3.5대 1을 기록했다.

학생부교과(일반전형)에서 △의예과 13.7대1 △치의예과 17.5대1 △약학과 14.4대1의 경쟁률을 보였다. 

학생부교과(지역인재전형)에서는 △의예과 6.9대1 △치의예과 7.5대1 △약학과 16.0대1의 경쟁률을 보였다. 

면접이 진행되는 학생부종합(면접전형)에서는 △의예과 11.5대1, 치의예과 20.8대1, 약학과 27.8대1의 경쟁률을 보였다.

의·치·약을 제외한 각 전형별 모집단위로는 학생부교과(일반전형)는 간호학과, 자유전공학부, 작업치료학과, 전기공학과, 경찰행정학과, 일본어과 순서로 경쟁률이 높게 나타났다.

 학생부종합(면접전형)은 간호학과, 스포츠산업학과, 경영학부, 식품영양학과, 건축학과(5년제), 미디어커뮤니케이션학과 순서로 경쟁률이 높았다.

 실기/실적(실기전형)은 만화·애니메이션학과, 체육학과, 스포츠산업학과 순서로 높은 경쟁률을 보였다.

서류제출 마감은 22일까지이다. 학생부교과(군사학과전형) 2단계 평가는 10월 11~12일, 학생부종합(면접전형, 소프트웨어전형, 창업인재전형) 면접고사는 11월 25~26일 진행된다. 또한, 실기고사는 10월14일과 10월21일에 진행된다. 

수시모집 최종합격자는 11월10일, 12월14일, 12월15일 발표한다. 전형별로 전형일정이 다르므로 일정 확인이 필요하다. 일정은 대학 입학처 홈페이지와 수시모집요강을 통해 확인 가능하다.