의대 10곳 경쟁률 상승…인하대 논술 660대1 최고

[이데일리 신하영 기자] 2024학년도 대학 수시모집 원서접수 마감 결과 의대 10곳의 경쟁률이 전년 대비 상승한 것으로 나타났다. 

종로학원이 서울대 등 의대 10곳의 수시 경쟁률을 취합한 결과 483명 모집에 2만2022명이 지원, 45.59대 1의 경쟁률을 보였다. 이는 지난해 44,67대 1보다 상승한 수치다. 

대학별로는 성균관대 의대가 125.73대 1로 가장 높은 경쟁률을 기록했다. 이어 중앙대 115.59대 1, 가톨릭대(서울) 89.11대 1, 경희대 55.58대 1 순이다. 

울산대 의대의 경우 지난해 49.43대 1에서 올해 16.24대 1로 경쟁률이 급락했다. 대학 측의 ‘울산 수업 확대’ 방침이 영향을 미친 것으로 풀이된다. 그간 울산대 의대는 예과 1년만 울산에서 수업 듣고 나머지 과정은 서울에서 수업을 받았다. 하지만 올해 신입생부터 울산에서 4년 이상 교육받는 것으로 방침이 바뀌면서 입학 경쟁률 하락에 영향을 미친 것으로 보인다. 

전형별로는 인하대 논술우수자전형이 660.75대 1로 최고 경쟁률을 기록했다. 이어 성균관대 논술우수전형 631.6대 1, 아주대 논술우수자전형 398.2대 1, 가톨릭대 논술전형 226.74대 1, 중앙대 논술전형 203대 1 순으로 나타났다. 

임성호 종로학원 대표는 “고3 학생 수 감소에도 불구하고 상위권 의대 선호 현상이 그대로 유지되고 있다”며 “재수생, 반수생의 상당수가 의대 논술전형 등에 지원한 것으로 추정된다”고 했다. 

한국교육과정평가원에 따르면 오는 11월 16일 치러지는 2024학년도 수능 응시 지원자는 총 50만4588명이며 재학생이 64.7%(32만6646명), 졸업생이 31.7%(15만9742명), 검정고시 출신은 3.6%(1만8200명)를 차지했다. 재학생을 제외한 졸업생·검정고시 출신은 35.3%로 1996학년도(37.3%) 이후 28년 만에 최고치를 기록했다. 재수생 비율이 치솟은 데에는 △킬러 문항 배제 방침 △문·이과 통합 수능 △의·약계열 선호도 증가 등이 영향을 미친 것으로 분석된다.