'의대 쏠림' 가속화…수시 경쟁률 평균 46대 1

[서울경제] 

2024학년도 대입 수시모집에서 주요 대학 의대 경쟁률이 작년보다 오르면서 ‘의대 쏠림’ 현상이 더 커진 것으로 나타났다. 모집 인원이 적은 일부 학교 논술 전형의 경우 경쟁률이 무려 600대 1이 넘는 경우도 있었다.



17일 종로학원과 유웨이 등이 지난 13∼15일 마감한 2024학년도 대입 수시모집 원서접수에서 주요 10개 대학 의대(서울대·연세대·고려대·성균관대·한양대·중앙대·경희대·이화여대·가톨릭대·울산대) 수시 경쟁률을 취합한 결과 483명 모집에 2만 2022명이 지원해 평균 45.59대 1의 경쟁률을 보였다. 이는 지난해(44.67대 1)보다 약간 상승한 수치다.

각 대학별로는 성균관대 의대가 125.73대 1로 가장 높은 경쟁률을 기록했다. 이후엔 중앙대 115.59대 1, 가톨릭대(서울) 89.11대 1, 경희대 55.58대 1, 고려대 27.0대 1, 한양대 23.77대 1, 이화여대 20.85대 1, 울산대 16.24대 1, 서울대 12.30대 1, 연세대 9.88대 1 순으로 뒤를 이었다.

이 가운데 서울대와 고려대, 성균관대, 중앙대, 가톨릭대(서울) 등 5개 대학이 전년보다 치열한 경쟁률을 기록했다. 전형별로는 인하대 의예과 논술전형이 8명 모집에 5286명이 지원해 660.75대 1의 경쟁률을 보였다. 이는 지난해 논술전형(648.33대 1) 기록을 넘어 역대 부문별 경쟁률 최고 수치다.



성균관대 논술우수자전형도 5명 모집에 3158명이 지원하면서 631.60대 1의 경쟁률을 찍었다. 뒤이어 아주대 논술우수자전형 398.20대 1, 가톨릭대(서울) 논술전형 226.74대 1, 중앙대 논술전형 203.42대 1 등의 순으로 높은 경쟁률을 보였다.

임성호 종로학원 대표는 “고3 학생수 감소에도 불구하고 수험생들의 주요 상위권 의대 선호 현상이 그대로 유지되고 있다”며 “최상위권 학생들은 첨단학과와 의약학 계열에 동시에 합격할 시에 등록 포기 현상이 여전히 발생할 것으로 보인다”고 분석했다.