‘불매운동을 해서라도…’[현장 화보]

일본이 바다에 핵오염수 방류를 시작한 지 26일째 되는 날인 18일 서울 세종문화회관 앞에 환경보건시민센터 등 환경단체 활동가들이 모였다. 방사능 마크가 그려진 대형 비닐 위에 선 활동가들의 손엔 ‘일본 맥주 먹지 말자’ ‘추석 때 일본상품 불매하자’라는 손팻말이 들려있었다.







일본은 8월 24일 오후 1시부터 9월 11일까지 19일간 1차로 776.3t의 오염수를 방류했다. 이런 방식으로 일본은 내년 3월까지 3차례 더 방류할 계획임을 밝혔다. 이러한 방류는 향후 30년 혹은 그 이상 계속될 예정이다.



이날 활동가들은 중국이 기존의 일본 8개 현 수산물 수입금지에서 전면금지라는 강력한 조처를 한 것처럼 우리도 정부의 강력한 조치와 시민의 불매운동을 시작해야 한다고 주장했다.







한편, 일본의 해양투기 강행 직후인 8월 29일, 30일 양일간 벌인 여론조사 결과를 다음과 같이 발표했다. (리서치뷰, 전국 만 18세 성인남녀 1000명을 대상으로 RDD무선 100% ARS자동응답조사-응답률은 4%. 표본오차는 95% 신뢰수준에 ±3.1%P)



국민 10명 중 7명 이상(72.4%) ‘일본의 후쿠시마 해양방류 강행 반대한다.’

국민 10명 중 8명(77.7%) ‘한국 정부는 사실상 일본 결정에 찬성하는 것이다.’

국민 10명 중 7명 이상(71.6%) ‘중국 정부의 일본수산물 전면 수입금지 조치는 잘한 결정이다.’

국민 10명 중 8명(78.3%) ‘한국도 중국처럼 일본수산물 전면수입 금지해야 한다.’

국민 10명 중 7명(67.4%) ‘일본제품 불매운동에 찬성한다.’

국민 10명 중 6~7명(64.6%) ‘일본 여행 가지 말자, 불매운동에 참여하겠다.’

국민 10명 중 6~7명(65.2%) ‘일본제품 불매운동에 참여하겠다.’

국민 10명 중 5~6명(54.4%) ‘일본 정부와 도쿄전력 항의 운동에 참여하겠다.’