‘바늘구멍’ 보다 좁아진 ‘의대 문턱’...8명 뽑는데 5286명 몰렸다

[파이낸셜뉴스] 2024년도 대입 수시모집에서 주요 대학 의대 경쟁률이 평균 45.59대 1로 지난해(44.67대 1)보다 소폭 올랐다. 일부 학교 논술 전형의 경우 경쟁률이 600대 1을 넘는 곳도 있었다.  
 
   인하대 논술전형 경쟁률 660대 1 '최고'  
17일 종로학원과 유웨이에 따르면 13∼15일 마감한 2024학년도 대입 수시모집 원서접수에서 주요 10개 대학 의대(서울대·연세대·고려대·성균관대·한양대·중앙대·경희대·이화여대·가톨릭대·울산대) 평균 경쟁률은 45.59대 1이었다. 이는 44.67대 1을 기록한 지난해보다 소폭 오른 수치다.  
 
서울대 12.30대 1(전년 10.49대 1), 고려대 27.00대 1(24.33대 1), 성균관대 125.73대 1(118.24대 1), 중앙대 115.59대 1(112.86대 1), 가톨릭대(서울) 89.11대 1(87.41대 1) 등 주요 5개 대학의 경쟁률이 모두 전년보다 상승했다.  
 
전형별로 보면 8명을 선발하는 인하대 의예과 논술전형에 무려 5286명이 지원했다. 경쟁률은 660.75대 1로, 가장 높은 경쟁률을 기록했다.  
 
5명을 모집하는 성균관대 논술우수자 전형에도 3158명이 지원해 631.60대 1의 경쟁률을 기록했다.  
 
의대 경쟁률은 높아진 반면 서울대·연세대·고려대 등 주요 7개 대학의 반도체·첨단학과 수시 평균 경쟁률은 16.49대 1로 이 대학들에서 의약학계열을 제외한 자연계 학과 평균 경쟁률(19.22대 1)보다 낮았다.  
 
   고3 학생수 줄었는데, 의대 경쟁률 더 높아져 '쏠림 가속'  
임성호 종로학원 대표는 "고3 학생수 감소에도 불구하고 수험생들의 주요 상위권 의대 선호 현상이 그대로 유지되고 있다"며 "최상위권 학생들은 첨단학과와 의약학 계열에 동시에 합격할 시에 등록 포기 현상이 여전히 발생할 것으로 보인다"고 말했다.  
 
한편 지방 소재 대학의 수시 전체 경쟁률은 대부분 하락했다.  
 
경북대 12.39대 1(전년도 14.28대 1), 부산대 10.41대 1(전년도 13.13대 1) 등 지방 거점 대학을 포함해 조선대 4.41대 1(전년도 5.17대 1), 국립공주대 6.40대 1(전년도 7.33대 1) 등 대부분 지방 소재 대학의 경쟁률이 작년보다 떨어졌다.  
 
반면 서울 주요 12개 대학(서울대·연세대·고려대·성균관대·경희대·중앙대·이화여대·한국외대·서울시립대·건국대·서강대·한양대)의 평균 경쟁률은 21.39대 1로 지난해(19.97대 1)보다 올랐다. 
#의대경쟁률