주요 의대 수시 경쟁률 46대 1…논술전형선 600대 1 넘기도

2024학년도 대입 수시모집에서 주요 대학 의대 경쟁률이 지난해보다 소폭 오른 것으로 집계됐다. 소수만 뽑는 일부 논술 전형의 경우 600대 1이 넘는 경쟁률이 나타나기도 했다.

17일 종로학원과 유웨이에 따르면 지난 13∼15일 마감한 2024학년도 대입 수시모집 원서접수에서 주요 10개 대학 의대(서울대·연세대·고려대·성균관대·한양대·중앙대·경희대·이화여대·가톨릭대·울산대) 평균 경쟁률은 45.59대 1로 나타났다. 44.6대 1이었던 지난해보다 소폭 높아진 것이다. 

대학별로 보면 서울대 12.30대 1(전년 10.49대 1), 고려대 27.00대 1(24.33대 1), 성균관대 125.73대 1(118.24대 1), 중앙대 115.59대 1(112.86대 1), 가톨릭대(서울) 89.11대 1(87.41대 1) 등 5개 대학이 전년보다 상승했다.



세부 전형별로 보면 인하대 의예과 논술 전형의 경우 8명을 모집하는데 5286명이 지원했다. 경쟁률이 무려 660.75대 1을 기록했다.

5명을 모집하는 성균관대 논술우수자 전형에도 3158명이 지원해 631.60대 1의 경쟁률을 보였다.

반면 주요 7개 대학의 반도체 등 이른바 첨단학과 수시 경쟁률은 의약학 계열을 제외한 자연계 학과 평균 경쟁률보다 낮게 나타났다.

주요 7개 대학(서울대·연세대·고려대·성균관대·서강대·한양대·이화여대)의 반도체, 첨단학과 수시 평균 경쟁률은 16.49대 1이었다.

서강대 시스템반도체공학과가 43.30대 1로 가장 높았고 성균관대가 31.10대 1(반도체, 첨단학과 4개 학과 평균), 이화여대 15.58대 1 등을 기록했다.

다만 서울대 첨단융합학부(10.00대 1)와 서강대 시스템반도체공학과는 같은 대학 자연계열 학과 평균 경쟁률(서울대 8.92대 1, 서강대 33.96대 1)보다 높았다.

임성호 종로학원 대표는 “고3 학생 수 감소에도 불구하고 수험생들의 주요 상위권 의대 선호 현상이 그대로 유지되고 있다”며 “최상위권 학생들은 첨단학과와 의약학 계열에 동시 합격할 시 등록 포기 현상이 여전히 발생할 것으로 보인다”고 말했다.

올해 수시 전체 경쟁률은 서울지역 주요대에선 대부분 지난해보다 상승했다. 반면 지방 소재 대학은 하락해 양극화가 더 심화되는 모습이었다.

2024학년도 대입 수시모집 원서접수에서 서울 주요 12개 대학(서울대·연세대·고려대·성균관대·경희대·중앙대·이화여대·한국외대·서울시립대·건국대·서강대·한양대)의 평균 경쟁률은 21.39대 1로 지난해(19.97대 1)보다 올랐다.

반면 경북대 12.39대 1(전년도 14.28대 1), 부산대 10.41대 1(전년도 13.13대 1) 등 지방 거점 대학을 포함해 조선대 4.41대 1(전년도 5.17대 1), 국립공주대 6.40대 1(전년도 7.33대 1) 등 대부분 지방 소재 대학의 경쟁률이 작년보다 떨어졌다.