올해도 의대 선호 계속…의대 수시 경쟁률 평균 46대 1

2024학년도 대입 수시모집에서 주요 대학 의대의 경쟁률이 지난해보다 소폭 상승했습니다.
 
종로학원과 유웨이에 따르면 이달 13~15일에 마감한 2024학년도 대입 수시모집 원서접수에서
서울대와 연세대 등 주요 10개 대학 의대(서울대·연세대·고려대·성균관대·한양대·중앙대·경희대·이화여대·가톨릭대·울산대)의 평균 경쟁률은 45.59대 1을 기록했습니다.
 
이는 지난해 44.67대 1보다 소폭 오른 것입니다.
 
대학별로는 서울대 12.30대 1(전년 10.49대 1), 고려대 27.00대 1(24.33대 1), 성균관대 125.73대 1(118.24대 1), 중앙대 115.59대 1(112.86대 1), 가톨릭대(서울) 89.11대 1(87.41대 1) 등 5개 대학이 지난해보다 상승했습니다.
 
전형별로 보면 인하대 의예과 논술전형이 8명 모집에 5천286명이 지원해 가장 높은 660.75대 1의 경쟁률을 기록했습니다.
 
성균관대 논술우수자 전형도 5명 모집에 3천158명이 지원, 631.60대 1을 기록했습니다.
 
의대 경쟁률은 높아졌지만 주요 대학의 반도체 등 첨단학과는 자연계열 학과보다 평균 경쟁률이 낮게 형성됐습니다.
 
주요 7개 대학(서울대·연세대·고려대·성균관대·서강대·한양대·이화여대)의 반도체, 첨단학과 수시 평균 경쟁률은 16.49대 1로 이들 7개 대학의 자연계 학과 평균 경쟁률(의약학계열 제외)인 19.22대 1보다 낮게 나타났습니다.
 
종로학원 측은 "고3 학생 수 감소에도 불구하고 수험생들의 주요 상위권 의대 선호 현상이 그대로 유지되고 있다"며 "최상위권 학생들은 첨단학과와 의약학 계열에 동시에 합격할 시에 등록 포기 현상이 여전히 발생할 것으로 보인다"고 설명했습니다.

[사진 출처 : 연합뉴스 / 종로학원 제공]

■ 제보하기
▷ 전화 : 02-781-1234, 4444
▷ 이메일 : kbs1234@kbs.co.kr
▷ 카카오톡 : 'KBS제보' 검색, 채널 추가
▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!