고3 줄어도 의대엔 몰린다…주요 의대 10곳 수시 경쟁률 '46대 1'

2024학년도 대입 수시모집에서 주요 의대 경쟁률이 지난해보다 소폭 오른 것으로 나타났다. 모집 인원이 적은 일부 학교의 경우 논술 전형 경쟁률이 무려 600대 1이 넘는 경우도 있었다.  
 
   17일 종로학원과 유웨이에 따르면 13∼15일 마감한 2024학년도 대입 수시모집 원서접수에서 주요 10개 대학(서울대·연세대·고려대·성균관대·한양대·중앙대·경희대·이화여대·가톨릭대·울산대) 의대 수시 평균 경쟁률은 45.59대 1로 지난해(44.67대 1)보다 소폭 상승했다.  
 
   서울대와 고려대, 성균관대, 중앙대, 가톨릭대 등 5개 대학 경쟁률은 지난해보다 높아졌다.    
 
   서울대 의대 수시 경쟁률은 12.30대 1(전년 10.49대 1), 고려대 27.00대 1(24.33대 1), 성균관대 125.73대 1(118.24대 1), 중앙대 115.59대 1(112.86대 1), 가톨릭대(서울) 89.11대 1(87.41대 1)이었다.  
 
   최고 경쟁률은 인하대 의예과 논술전형이다. 8명 모집에 무려 5286명이 지원해 660.75대 1의 경쟁률을 기록했다. 인하대 논술전형은 지난해에도 648.33대 1로 역대 최고치를 기록한 바 있다.  
 
   성균관대 논술우수자 전형도 5명 모집에 3158명이 몰려 631.60대 1을 기록했다.  
 
   의대 경쟁률이 높아진 반면 주요 대학의 반도체·첨단학과의 경쟁률은 자연계열보다 낮았다.  
 
   주요 7개 대학(서울대·연세대·고려대·성균관대·서강대·한양대·이화여대)의 반도체 첨단학과 수시 평균 경쟁률은 16.49대 1로 자연계 학과 평균 경쟁률(의약학 제외) 19.22대 1보다 낮게 나타났다.  
 
   서강대 시스템반도체공학과가 43.30대 1로 가장 높았고 성균관대가 31.10대 1, 이화여대 15.58대 1, 연세대 11.55대 1 등으로 집계됐다.  
 
   서울대에 신설된 첨단융합학부는 128명 모집에 1280명이 지원해 10대 1의 경쟁률을 기록했다.  
 
   전형 부문별로는 서강대 시스템반도체공학과 논술 전형이 198.00대 1로 가장 높았다.  
 
   임성호 종로학원 대표는 "고3 학생 수 감소에도 주요 상위권 의대 선호 현상은 그대로 유지되고 있다"며 "최상위권 학생들은 첨단학과와 의약학 계열에 동시에 합격할 시에 등록 포기 현상이 여전히 발생할 것으로 보인다"고 말했다.