수도권 부럽지 않은 천안·아산 대학 ‘수시모집’ 강세

단국대, 2024학년도 수시 ‘평균 12.5대 1’
백석대, ‘평균 6.2대 1’ 관광학부 18.5대 1
상명대,  1만7386명 지원 ‘평균 9.6대 1’
순천향대, 평균 5.9대 1 → 7.1대 1로 상승
한기대, 평균 6.3대 1→  7.9대 1로 상승

충남 천안·아산 주요 대학들이 학령 인구 감소 등의 어려움에도 2024학년도 수시모집에 수도권 못지않은 경쟁률을 기록하며 강세를 보였다.18일 단국대에 따르면 15일 2024학년도 수시모집 마감 결과 3120명 모집에 3만 9076명이 지원해 지난해보다 소폭 상승한 평균 12.5대 1의 경쟁률을 기록했다. 단국대 공연영화학부 연극전공(연기)에는 14명 모집에 1504명이 지원했다.2639명 모집에 1만 6398명이 지원해 평균 6.2대 1의 경쟁률을 기록한 백석대는 관광학부(항공서비스) 전형이 78명 모집에 1442명이 지원해 18.5대 1의 높은 경쟁률을 이어갔다. 이밖에 디자인영학부 13.5대 1, 보건학부(응급구조) 12.7대 1. 스포츠과학부(태권도) 10.4대 1 등 인기를 끌었다.상명대도 원서접수 마감결과 1809명 모집에 1만7386명이 지원해 평균 9.6대 1의 경쟁률을 보였으며, 애니메이션전공은 7명 모집에 256명이 지원해 31.3대 1의 높은 경쟁률을 이어갔다. 이밖에 스포츠건강관리 전공도 7명 모집에 219명이, 교육학과 7명 모집에 174명, 디자인학부 10명 모집에 195명 등이 지원해 높은 경쟁률을 이어갔다.순천향대는 2111명 모집에 1만4880명이 지원해 평균 7.1대 1의 경쟁률로 지난해 5.9대 1보다 큰 폭으로 상승했다. 순천향대 최고경쟁률을 기록한 학과는 간호학과 43.6대 1, 의예과 40.8대 1, 임상병리학과 36.0대 1, 경찰행정학과 31.0대 1 등이다.한국기술교육대도 이번 수시모집에서 776명 모집에 6151명이 지원해 전년도(6.3대 1)에 비해 상승한 7.9대 1의 경쟁률을 기록했다. 모집 단위별로는 화학생명이 9.3대 1로 가장 높았고, 컴퓨터공학부 9.1대 1, 디자인 7.9대 1, 전기·전자통신공학부 7.5대 1 등이 강세를 보였다.

한 대학 관계자는 “천안과 아산은 전철 연결 등 수도권과 인접해 사실상 수도권 대학으로 여겨지면서 수도권 지역에서 수시모집 지원이 높은 것으로 파악한다”며 “하지만 학령 인구 급감  등으로 대학마다 경쟁력 확보로 신입생 모시기에 안간힘을 쏟고 있다”고 말했다.