대구권 4년제 대학 2024학년도 수시 마감…의·약계열 초강세 여전

대구권 주요 대학이 2024학년도 수시 원서 접수를 마감한 결과 학과별 경쟁률 편차가 큰 것으로 나타났다.
   
  17일 대구권 대학 등에 따르면 지난 15일 마감한 2024학년도 수시 모집 원서접수를 결과 경북대를 비롯한 지역 대부분의 대학 의·약계열이 올해도 높은 경쟁률을 기록했다.
   4406명을 선발하는 경북대학교 수시모집에는 5만4581명이 지원해 평균 12.39대 1의 경쟁률을 나타냈다. 5명을 선발하는 논술(AAT)전형 치의예과에는 974명이 원서를 내 194.8대 1의 경쟁률을 보였다. 이 전형 수의예과 모집에는 10명 정원에 1766명이 지원해 176.6대 1의 경쟁률을 기록했다.
   
  계명대학교는 4018명 모집에 2만2736명이 지원해 5.7대 1의 경쟁률을 보였다. 최고 경쟁률은 학생부종합(일반전형) 의예과로 46.25대 1을 기록했고, 학생부교과(일반전형) 약학부도 25.25대 1의 경쟁률을 나타냈다.
   
  영남대학교는 전체 3802명 모집에 2만3497명이 지원해 평균 6.18대 1의 평균 경쟁률을 기록했다. 일반학생전형 약학부가 17명 모집에 668명이 지원해 39.3대 1로 최고 경쟁률을 나타냈다.
   
  대구대학교는 3690명 모집에 1만6030명이 지원해 평균 경쟁률 4.34대 1을 나타냈다. 7명 모집에 167명이 지원한 학생부종합(서류) 물리치료학과가 23.86대 1로 최고 경쟁률을 기록했다. 이어 간호학과 13.75대 1, 유아교육과 12.67대 1의 경쟁률을 보였다.
   김동윤 입학처장은 “대구대는 사회 변화와 학생 수요에 따라 미디어, 웹툰, 게임, 보건안전 분야의 학과를 신설한 결과 학생들 반응이 좋았고 높은 경쟁률로 이어 졌다”면서 “대학 경쟁력을 높이기 위한 학과 체제 구축에 더욱 힘쓰겠다”고 말했다.
   
  대구가톨릭대학교는 2347명 모집에 1만2278명이 지원해 평균 5.23대 1의 경쟁률을 기록했다. 학생부종합전형 약학부가 43대 1의 경쟁률로 최고를 기록했고, 교과전형 약학부는 23.11대 1, 의예과는 18.8대 1을 기록했다.
   
  이 밖에 대구한의대는 868명 모집에 6667명이 지원해 평균 7.68대 1의 경쟁률을 보였다. 한의예과는 자연계열이 24.27대 1, 인문계열이 21.79대 1의 경쟁률을 각각 기록했다. 경일대는 1238명 모집에 7845명이 지원해 평균 6.34대 1의 경쟁률을 보였다.